[Rainmeter]
Update=100
OnWakeAction=[!Refresh]
OnRefreshAction=[!ShowFade "ClockWorld\Music Player\Visualizer" "visualizer.ini"]

[Metadata]
Author=Evans Stenakis
Information=ClockWorld Music
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=Final

[Variables]
@Include=#@#Variables.inc
Grey=169,169,169
White=255,255,255
Load=[!WriteKeyValue Variables Music "NowPlaying.dll" "#@#Variables.inc"]
Load2=[!WriteKeyValue Variables Music "WebNowPlaying.dll" "#@#Variables.inc"]
MusicFont=Google Sans
Font=Beckman Free

;;----------------


[PlayerStatus]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Status
UpdateDivider = 5
IfCondition=PlayerStatus=0
IfTrueAction=[!HideMeterGroup MediaControls][!ShowMeter Arrow][!DeactivateConfig "ClockWorld\Music Player\Visualizer" "visualizer.ini"]
IfCondition2=PlayerStatus=1
IfTrueAction2=[!ShowMeterGroup MediaControls][!HideMeter Arrow][!HideMeterGroup Players][!ActivateConfig "ClockWorld\Music Player\Visualizer" "visualizer.ini"]

[PlayerState]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=State
UpdateDivider = 5

;;---------------------

[MeasurePosition]
Measure=Plugin
Plugin=#Music#
PlayerType=Position
UpdateDivider = 5

[MeasureDuration]
Measure=Plugin
Plugin=#Music#
PlayerType=Duration
UpdateDivider = 5

;;---------------------

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=87
Y=((#SCREENAREAHEIGHT# / 2) - 10)
StringCase=Upper
FontFace=#Font#
FontColor=255,255,255
FontSize=10
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Text=%1  /  [MeasureDuration]
ClipString=1
W=((#SCREENAREAWIDTH#) - (#SCREENAREAWIDTH#*0.8))
Group=MediaControls

;;---------------------

[MeasureTitle]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Title
;;Substitute="":"N/A"

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=80
Y=((#SCREENAREAHEIGHT# / 2) + 15)
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=20
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Text="%1"
ClipString=1
W=#ClipString#
Group=MediaControls


[MeasureArtist]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Artist
;;Substitute="":"N/A"

[MeterArtist]
Meter=String
Text=[MeasureArtist]
X=81
Y=((#SCREENAREAHEIGHT# / 2) + 55)
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Text="%1"
ClipString=1
W=#ClipString#
Group=MediaControls

[MeasureAlbum]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Album
;;Substitute="":"N/A"

[MeterAlbum]
Meter=String
Text=[MeasureAlbum]
X=82
Y=((#SCREENAREAHEIGHT# / 2) + 85)
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=14
StringAlign=Left
DynamicVariables=1
AntiAlias=1
ClipString=1
W=#ClipString#
Text="%1"
Group=MediaControls


;;--------Graphics--------

[Line]
Meter=Shape
Shape=Rectangle 70, ((#SCREENAREAHEIGHT# / 2) - 60), 2, 200 | FillColor #Accent# | Stroke Color 255, 255, 255, 0
Group=MediaControls

[SolidColore]
Meter=Shape
Shape=Rectangle 0, ((#SCREENAREAHEIGHT# / 2) - 60), 70 , 200 | FillColor 255,255,255,1 | Stroke Color 255, 255, 255, 0
MouseOverAction=[!ShowMeterGroup Controls][!HideFade "ClockWorld\Music Player\Visualizer" "visualizer.ini"]
MouseLeaveAction=[!HideMeterGroup Controls][!ShowFade "ClockWorld\Music Player\Visualizer" "visualizer.ini"]
Group=MediaControls

[MeterPlayer]
Meter=String
Text=#AudioPlayerName#
X=85
Y=((#SCREENAREAHEIGHT# / 2) - 30)
FontFace=#Font#
FontColor=255,255,255
FontSize=12
StringAlign=Left
StringCase=Upper
DynamicVariables=1
AntiAlias=1
SolidCOlor=0,0,0,1
Group=MediaControls
InlineSetting=CharacterSpacing | 0.5 | 0.5



[Arrow]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 10)
W=20
H=20
ImageRotate=180
LeftMouseUpAction=[!ToggleMeterGroup Players]
SolidColor=0,0,0,1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]



[ExitPlayer]
Meter=Image
ImageName=#@#Particles\Settings\exit.png
X=30
Y=((#SCREENAREAHEIGHT# / 2) - 45)
W=10
H=10
Hidden=1
LeftMouseUpAction=[!HideMeterGroup MediaControls][!ShowMeter Arrow][!ShowMeterGroup Players][!DeactivateConfig "ClockWorld\Music Player\Visualizer" "visualizer.ini"]
SolidColor=0,0,0,1
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]



;;--------PlayerImages--------


[MeterNext]
Meter=IMAGE
ImageName=#@#Particles\Music Player\next.png
SolidColor=0,0,0,1
X=18
Y=((#SCREENAREAHEIGHT# / 2) - 25)
W=35
H=35
LeftMouseDownAction=[!SetOption #CURRENTSECTION# ImageTint "#Grey#"]
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageTint "#White#"][!CommandMeasure PlayerState "Next"]
DynamicVariables=1
Hidden=1
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MeterPrev]
Meter=IMAGE
ImageName=#@#Particles\Music Player\previous.png
SolidColor=0,0,0,1
X=18
Y=((#SCREENAREAHEIGHT# / 2) + 65)
W=35
H=35
Hidden=1
LeftMouseDownAction=[!SetOption #CURRENTSECTION# ImageTint "#Grey#"]
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageTint "#White#"][!CommandMeasure PlayerState "Previous"]
DynamicVariables=1
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MeterPlayPause]
Meter=IMAGE
ImageName=#@#Particles\Music Player\[playerstate].png
SolidColor=0,0,0,1
X=14
Y=((#SCREENAREAHEIGHT# / 2) + 18)
W=40
H=40
Hidden=1
LeftMouseDownAction=[!SetOption #CURRENTSECTION# ImageTint "#Grey#"][!Update][!Redraw]
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageTint "#White#"][!CommandMeasure PlayerState "PlayPause"][!Update][!Redraw]
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]



;;--------------------Select Player---------------


[MusicPlayerSpotify]
Meter=Image
ImageName=#@#Particles\Music Player\Spotify.png
X=150
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
ImageTint=255,255,255,255
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Spotify "#@#variables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MusicPlayerWMP]
Meter=Image
ImageName=#@#Particles\Music Player\WMP.png
X=150
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WMP "#@#variables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MusicPlayeriTunes]
Meter=Image
ImageName=#@#Particles\Music Player\iTunes.png
X=100
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName iTunes] "#@#variables.inc"[!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]


[MusicPlayerMusicBee]
Meter=Image
ImageName=#@#Particles\Music Player\MusicBee.png
X=100
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName CAD "#@#variables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MusicPlayerMediaMonkey]
Meter=Image
ImageName=#@#Particles\Music Player\MediaMonkey.png
X=50
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName MediaMonkey "#@#variables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MusicPlayerAIMP]
Meter=Image
ImageName=#@#Particles\Music Player\AIMP.png
X=50
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
h=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName AIMP "#@#variables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MusicPlayerWINAMP]
Meter=Image
ImageName=#@#Particles\Music Player\WINAMP.png
X=200
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Winamp "#@#variables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[MusicPlayerWeb]
Meter=Image
ImageName=#@#Particles\Music Player\WebPlayer.png
Hidden=1
X=200
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=#Load2#[!WriteKeyValue Variables AudioPlayerName "Web Player" "#@#variables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[Note]
Meter=Image
ImageName=#@#Particles\Music Player\Info.png
Hidden=1
W=15
H=15
X=240
SolidColor=0,0,0,1
Y=((#SCREENAREAHEIGHT# / 2) + 20)
Group=Players
LeftMouseUpAction=["https://forum.rainmeter.net/viewtopic.php?t=26619"]
InlineSetting=CharacterSpacing | 1 | 1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]










