[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]

[Metadata]
Author=Evans Stenakis
Information=ClockWorld Music
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=Tropical

[Variables]
@Include=#@#Variables.inc
@include2=#@#SystemVariables.inc
Grey=#Accent#,150
White=255,255,255
Load=[!WriteKeyValue Variables Music "NowPlaying.dll" "#@#SystemVariables.inc"]
Load2=[!WriteKeyValue Variables Music "WebNowPlaying.dll" "#@#SystemVariables.inc"]
DurX=3
BarColor=#Accent#
PinePath=#@#Particles\User\Wing.png                             
Alpha=255
Alpha1=200
ClipString=384
MeterType=Image   

;;----------------


[PlayerStatus]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Status
UpdateDivider = 5
IfCondition=PlayerStatus=0
IfTrueAction=[!HideMeterGroup MediaControls][!ShowMeter Arrow][!ShowMeter Line1][!DeactivateConfig "ClockWorld\Music Player\Visualizer" "visualizer.ini"]
IfCondition2=PlayerStatus=1
IfTrueAction2=[!ShowMeterGroup MediaControls][!HideMeter Arrow][!HideMeter Line1][!HideMeterGroup Players][!ActivateConfig "ClockWorld\Music Player\Visualizer" "visualizer.ini"]

[PlayerState]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=State
UpdateDivider = 5

;;---------------------

[MeasurePosition]
Measure=Plugin
Plugin=#Music#
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=#Music#
PlayerType=Duration

[MeasureProgress]
Measure=Plugin
Plugin=#Music#
PlayerType=Progress
UpdateDivider=5

;;---------------------

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=20
Y=((#SCREENAREAHEIGHT# / 2) + 65)
StringCase=Upper
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=9
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Hidden=1
Text=%1
ClipString=1
W=((#SCREENAREAWIDTH#) - (#SCREENAREAWIDTH#*0.7))
Group=Controls

[MeterDuration]
Meter=String
MeasureName=MeasurePosition
X=200
Y=((#SCREENAREAHEIGHT# / 2) + 65)
StringCase=Upper
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=9
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Hidden=1
Text=[MeasureDuration]
ClipString=1
W=((#SCREENAREAWIDTH#) - (#SCREENAREAWIDTH#*0.7))
Group=Controls

;;---------------------

[Wings]
Meter=#MeterType#
ImageName=#@#Particles\User\Wing.png               
W=75
H=75
X=180
Y=((#SCREENAREAHEIGHT#/2) - 4)
ImageTint=#Accent#
ImageAlpha=200
Group=MediaControls
Hidden=1

[MeasureTitle]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Title
OnChangeAction=[!CommandMeasure MeasureTrackChange "Execute 1"]

[MeasureTrackChange]
Measure=Plugin
Plugin=#Plugin#
DynamicVariables=1
ActionList1=SetAlphaTo1|Wait 100|Repeat SetAlphaCalc, 5, 10
SetAlphaTo1=[!SetVariable Alpha "1"][!SetVariable Alpha1 "1"][!Update][!UpdateMeterGroup Media][!Redraw]
SetAlphaCalc=[!SetVariable Alpha "(Min(#Alpha#+20,255))"][!SetVariable Alpha1 "(Min(#Alpha1#+20,200))"][!Update][!Redraw][!UpdateMeterGroup Media][!Redraw]

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=18
Y=((#SCREENAREAHEIGHT# / 2) - 45)
FontFace=#MusicFont#
FontColor=255,255,255,#Alpha#
FontSize=22
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Text="%1"
ClipString=1
W=#ClipString#
Group=MediaControls | Media
InlineSetting=CharacterSpacing | 0.2 | 0.2

[MeasureArtist]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Artist

[MeterArtist]
Meter=String
Text=[MeasureArtist]
X=20
Y=((#SCREENAREAHEIGHT# / 2) - 2)
FontFace=#MusicFont#
FontColor=255,255,255,#Alpha1#
FontSize=15
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Text="%1"
ClipString=1
W=#ClipString#
Group=MediaControls | Media

[MeasureAlbum]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Album

[MeterAlbum]
Meter=String
Text=[MeasureAlbum]
X=20
Y=((#SCREENAREAHEIGHT# / 2) + 27)
FontFace=#MusicFont#
FontColor=255,255,255,#Alpha1#
FontSize=12
StringAlign=Left
DynamicVariables=1
AntiAlias=1
ClipString=1
W=#ClipString#
Text="%1"
Group=MediaControls | Media


;;--------Graphics--------

[Line]
Meter=Shape
Shape=Rectangle 20, ((#SCREENAREAHEIGHT#/2) + 55), 220, 4, 5, 5 | FillColor #BarColor# | Stroke Color 255, 255, 255, 0
Group=MediaControls

[SolidColore]
Meter=Shape
Shape=Rectangle 20, ((#SCREENAREAHEIGHT#/2) + 60), 220 , 70 | FillColor 255,255,255,1 | Stroke Color 255, 255, 255, 0
MouseOverAction=[!UpdateMeter MeterPlayPause][!ShowMeterGroup Controls][!HideFade "ClockWorld\Music Player\Visualizer" "visualizer.ini"][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!ShowFade "ClockWorld\Music Player\Visualizer" "visualizer.ini"][!Update][!Redraw][!Refresh "ClockWorld\Music Player\Visualizer" "visualizer.ini"]
Group=MediaControls

[Arrow]
Meter=Image
ImageName=#@#Particles\Music Player\#AudioPlayerName#.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 10)
W=30
H=30
LeftMouseUpAction=[!ToggleMeterGroup Players][!ToggleMeter Arrow]
SolidColor=0,0,0,1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureArrowSize "Stop 2"][!CommandMeasure MeasureArrowSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureArrowSize "Stop 1"][!CommandMeasure MeasureArrowSize "Execute 2"]

[MeasureArrowSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,15,5
ChangeImageSize=[!SetOption Arrow X "(Clamp([Arrow:X]+1,15,20))"][!Update][!UpdateMeter Arrow][!Redraw]
ActionList2=Repeat ChangeImageSize1,15,5
ChangeImageSize1=[!SetOption Arrow X "(Clamp([Arrow:X]-1,15,20))"][!Update][!UpdateMeter Arrow][!Redraw]

[MeterPlayer]
Meter=String
Text=Now Playing
X=50
Y=((#SCREENAREAHEIGHT# / 2) - 67)
FontFace=#Font#
FontColor=#Accent#
FontSize=10
StringAlign=Left
StringCase=Upper
DynamicVariables=1
AntiAlias=1
Hidden=1
SolidCOlor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5
Group=MediaControls


[ExitPlayer]
Meter=Image
ImageName=#@#Particles\Settings\back.png
X=30
Y=((#SCREENAREAHEIGHT# / 2) + 95)
W=10
H=10
Hidden=1
LeftMouseUpAction=[!HideMeterGroup MediaControls][!ShowMeter Arrow][!ShowMeter Line1][!DeactivateConfig "ClockWorld\Music Player\Visualizer" "visualizer.ini"]
SolidColor=0,0,0,1
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureExitPlayerSize "Stop 2"][!CommandMeasure MeasureExitPlayerSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureExitPlayerSize "Stop 1"][!CommandMeasure MeasureExitPlayerSize "Execute 2"]

[MeasureExitPlayerSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,15,3
ChangeImageSize=[!SetOption ExitPlayer X "(Clamp([ExitPlayer:X]-1,27,30))"][!Update][!UpdateMeter ExitPlayer][!Redraw]
ActionList2=Repeat ChangeImageSize1,15,3
ChangeImageSize1=[!SetOption ExitPlayer X "(Clamp([ExitPlayer:X]+1,27,30))"][!Update][!UpdateMeter ExitPlayer][!Redraw]

[CurrentPlayer]
Meter=Image
ImageName=#@#Particles\Music Player\#AudioPlayerName#.png
X=25
Y=((#SCREENAREAHEIGHT# / 2) - 70)
W=20
H=20
SolidColor=0,0,0,1
ImageTint=#Accent#
Group=MediaControls
Hidden=1

;;--------PlayerImages--------


[MeterNext]
Meter=IMAGE
ImageName=#@#Particles\Music Player\next.png
SolidColor=0,0,0,1
X=160
Y=((#SCREENAREAHEIGHT# / 2) + 80)
W=35
H=35
LeftMouseUpAction=[!CommandMeasure PlayerState "Next"]
DynamicVariables=1
Hidden=1
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMeterNextSize "Stop 2"][!CommandMeasure MeasureMeterNextSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMeterNextSize "Stop 1"][!CommandMeasure MeasureMeterNextSize "Execute 2"]

[MeasureMeterNextSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,15,5
ChangeImageSize=[!SetOption MeterNext Y "(Clamp([MeterNext:Y]-1,((#SCREENAREAHEIGHT# / 2) + 75),((#SCREENAREAHEIGHT# / 2) + 80)))"][!Update][!UpdateMeter MeterNext][!Redraw]
ActionList2=Repeat ChangeImageSize1,15,5
ChangeImageSize1=[!SetOption MeterNext Y "(Clamp([MeterNext:Y]+1,((#SCREENAREAHEIGHT# / 2) + 75),((#SCREENAREAHEIGHT# / 2) + 80)))"][!Update][!UpdateMeter MeterNext][!Redraw]

[MeterPrev]
Meter=IMAGE
ImageName=#@#Particles\Music Player\previous.png
SolidColor=0,0,0,1
X=60
Y=((#SCREENAREAHEIGHT# / 2) + 80)
W=35
H=35
Hidden=1
LeftMouseUpAction=[!CommandMeasure PlayerState "Previous"]
DynamicVariables=1
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMeterPrevSize "Stop 2"][!CommandMeasure MeasureMeterPrevSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMeterPrevSize "Stop 1"][!CommandMeasure MeasureMeterPrevSize "Execute 2"]

[MeasureMeterPrevSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,15,5
ChangeImageSize=[!SetOption MeterPrev Y "(Clamp([MeterPrev:Y]-1,((#SCREENAREAHEIGHT# / 2) + 75),((#SCREENAREAHEIGHT# / 2) + 80)))"][!Update][!UpdateMeter MeterPrev][!Redraw]
ActionList2=Repeat ChangeImageSize1,15,5
ChangeImageSize1=[!SetOption MeterPrev Y "(Clamp([MeterPrev:Y]+1,((#SCREENAREAHEIGHT# / 2) + 75),((#SCREENAREAHEIGHT# / 2) + 80)))"][!Update][!UpdateMeter MeterPrev][!Redraw]

[MeterPlayPause]
Meter=IMAGE
ImageName=#@#Particles\Music Player\[playerstate].png
SolidColor=0,0,0,1
X=110
Y=((#SCREENAREAHEIGHT# / 2) + 77)
W=40
H=40
Hidden=1
LeftMouseUpAction=[!CommandMeasure PlayerState "PlayPause"][!Update][!Redraw]
Group=Controls
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMeterPlayPauseSize "Stop 2"][!CommandMeasure MeasureMeterPlayPauseSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMeterPlayPauseSize "Stop 1"][!CommandMeasure MeasureMeterPlayPauseSize "Execute 2"]

[MeasureMeterPlayPauseSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,15,5
ChangeImageSize=[!SetOption MeterPlayPause Y "(Clamp([MeterPlayPause:Y]-1,((#SCREENAREAHEIGHT# / 2) + 72),((#SCREENAREAHEIGHT# / 2) + 77)))"][!Update][!UpdateMeter MeterPlayPause][!Redraw]
ActionList2=Repeat ChangeImageSize1,15,5
ChangeImageSize1=[!SetOption MeterPlayPause Y "(Clamp([MeterPlayPause:Y]+1,((#SCREENAREAHEIGHT# / 2) + 72),((#SCREENAREAHEIGHT# / 2) + 77)))"][!Update][!UpdateMeter MeterPlayPause][!Redraw]




;;--------------------Select Player---------------


[MusicPlayerSpotify]
Meter=Image
ImageName=#@#Particles\Music Player\Spotify.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 60)
W=30
H=30
ImageTint=255,255,255,255
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Spotify "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureMusicPlayerSpotifySize "Stop 2"][!CommandMeasure MeasureMusicPlayerSpotifySize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerSpotifySize "Stop 1"][!CommandMeasure MeasureMusicPlayerSpotifySize "Execute 2"]

[MeasureMusicPlayerSpotifySize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerSpotify X "(Clamp([MusicPlayerSpotify:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayerSpotify][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerSpotify X "(Clamp([MusicPlayerSpotify:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayerSpotify][!Redraw]

[MusicPlayerWMP]
Meter=Image
ImageName=#@#Particles\Music Player\WMP.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) + 140)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WMP "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWMPSize "Execute 2"]

[MeasureMusicPlayerWMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWMP X "(Clamp([MusicPlayerWMP:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayerWMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWMP X "(Clamp([MusicPlayerWMP:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayerWMP][!Redraw]

[MusicPlayeriTunes]
Meter=Image
ImageName=#@#Particles\Music Player\iTunes.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 110)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName iTunes "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMusicPlayeriTunesSize "Stop 2"][!CommandMeasure MeasureMusicPlayeriTunesSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayeriTunesSize "Stop 1"][!CommandMeasure MeasureMusicPlayeriTunesSize "Execute 2"]

[MeasureMusicPlayeriTunesSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayeriTunes X "(Clamp([MusicPlayeriTunes:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayeriTunes][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayeriTunes X "(Clamp([MusicPlayeriTunes:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayeriTunes][!Redraw]


[MusicPlayerCAD]
Meter=Image
ImageName=#@#Particles\Music Player\CAD.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 160)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName CAD "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMusicPlayerCADSize "Stop 2"][!CommandMeasure MeasureMusicPlayerCADSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerCADSize "Stop 1"][!CommandMeasure MeasureMusicPlayerCADSize "Execute 2"]

[MeasureMusicPlayerCADSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerCAD X "(Clamp([MusicPlayerCAD:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayerCAD][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerCAD X "(Clamp([MusicPlayerCAD:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayerCAD][!Redraw]

[MusicPlayerWINAMP]
Meter=Image
ImageName=#@#Particles\Music Player\WINAMP.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 210)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WINAMP "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWINAMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWINAMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWINAMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWINAMPSize "Execute 2"]

[MeasureMusicPlayerWINAMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWINAMP X "(Clamp([MusicPlayerWINAMP:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayerWINAMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWINAMP X "(Clamp([MusicPlayerWINAMP:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayerWINAMP][!Redraw]

[MusicPlayerMediaMonkey]
Meter=Image
ImageName=#@#Particles\Music Player\MediaMonkey.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) + 190)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName MediaMonkey "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Stop 2"][!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Stop 1"][!CommandMeasure MeasureMusicPlayerMediaMonkeySize "Execute 2"]

[MeasureMusicPlayerMediaMonkeySize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerMediaMonkey X "(Clamp([MusicPlayerMediaMonkey:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayerMediaMonkey][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerMediaMonkey X "(Clamp([MusicPlayerMediaMonkey:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayerMediaMonkey][!Redraw]

[MusicPlayerAIMP]
Meter=Image
ImageName=#@#Particles\Music Player\AIMP.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) + 90)
W=30
h=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName AIMP "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMusicPlayerAIMPSize "Stop 2"][!CommandMeasure MeasureMusicPlayerAIMPSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerAIMPSize "Stop 1"][!CommandMeasure MeasureMusicPlayerAIMPSize "Execute 2"]

[MeasureMusicPlayerAIMPSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerAIMP X "(Clamp([MusicPlayerAIMP:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayerAIMP][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerAIMP X "(Clamp([MusicPlayerAIMP:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayerAIMP][!Redraw]


[MusicPlayerWeb]
Meter=Image
ImageName=#@#Particles\Music Player\WebPlayer.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) + 40)
W=35
H=35
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseUpAction=#Load2#[!WriteKeyValue Variables AudioPlayerName "WebPlayer" "#@#SystemVariables.inc"][!Refresh]
DynamicVariables=1
ImageTint=255,255,255
MouseOverAction=[!CommandMeasure MeasureMusicPlayerWebSize "Stop 2"][!CommandMeasure MeasureMusicPlayerWebSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureMusicPlayerWebSize "Stop 1"][!CommandMeasure MeasureMusicPlayerWebSize "Execute 2"]

[MeasureMusicPlayerWebSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption MusicPlayerWeb X "(Clamp([MusicPlayerWeb:X]+1,15,20))"][!Update][!UpdateMeter MusicPlayerWeb][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption MusicPlayerWeb X "(Clamp([MusicPlayerWeb:X]-1,15,20))"][!Update][!UpdateMeter MusicPlayerWeb][!Redraw]

[Arrow1]
Meter=Image
ImageName=#@#Particles\Settings\back.png
X=20
Y=((#SCREENAREAHEIGHT# / 2) - 5)
W=20
H=20
LeftMouseUpAction=[!ToggleMeterGroup Players][!ToggleMeter Arrow][!ShowMeter Line1]
SolidColor=0,0,0,1
Group=Players
Hidden=1
MouseOverAction=[!CommandMeasure MeasureArrow1Size "Stop 2"][!CommandMeasure MeasureArrow1Size "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureArrow1Size "Stop 1"][!CommandMeasure MeasureArrow1Size "Execute 2"]

[MeasureArrow1Size]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption Arrow1 X "(Clamp([Arrow1:X]-1,15,20))"][!Update][!UpdateMeter Arrow1][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption Arrow1 X "(Clamp([Arrow1:X]+1,15,20))"][!Update][!UpdateMeter Arrow1][!Redraw]

[Line1]
Meter=Shape
Shape=Rectangle -5, ((#SCREENAREAHEIGHT#/2) - 20), 10, 50, 5, 5 | FillColor #Accent# | Stroke Color 255,255,255,0

[MeasureBar]
MeasureName=MeasureProgress
Meter=#DurX#
X=20
Y=((#SCREENAREAHEIGHT#/2) + 55)
W=220
H=4
BarColor=#Accent#,255
Hidden=1
SolidColor=145,145,145,0
BarOrientation=Horizontal
DynamicVariables=1
Group=MediaControls
