; original author alatsombath / Github: alatsombath
; adopted by Evans Stenakis for ClockWorld

[Rainmeter]
Update=-1

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include=#@#SystemVariables.inc

[ScriptInitialize]
Measure=Script
ScriptFile=#@#scripts\Rotate.lua

;Ensures the visualizer is not active when disabled from Settings
[MeasureCheckVisualizer]
Measure=Calc
Formula=1
DynamicVariables=1
IfCondition=#Vis#=0
IfTrueAction=[!DeactivateConfig "ClockWorld\Music Player\Visualizer" "Visualizer.ini"]
IfFalseAction=[!ActivateConfig "ClockWorld\Music Player\Visualizer" "Visualizer.ini"]

[MeterDummy]
Meter=Image
