[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Author=SAFEHOUSE | Rainmeter team
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Information=ClockWorld Profile
Version=Latest

[Variables]
@include=#@#Variables.inc
@include2=#@#Languages\#Language#.inc
Hidden=0
Hidden1=0                                                                                         
Hidden3=0

;;-------------------------------------------

[Wings2]
Meter=Image
ImageName=#@#Assets\User\Wings2.png     
W=(215*#Mult#)
H=(215*#Mult#)
X=((#SCREENAREAWIDTH# / 2)  - 110*#Mult#)
Y=(-2*#Mult#)
ImageTint=#Accent#
Hidden=#Hidden1#

[BG]
Meter=Image
ImageName=#UserImagePath#
Container=MeterContainer
W=(120*#Mult#)
H=(120*#Mult#)
X=((#SCREENAREAWIDTH# / 2) - 60*#Mult#)
Y=(50*#Mult#)r
Hidden=#Hidden#
PreserveAspectRatio=2

[MeterContainer]
Meter=Shape
Shape=Ellipse (#SCREENAREAWIDTH# / 2),([BG:Y]+ (60*#Mult#)) ,(60*#Mult#) | FillColor #Accent#  | StrokeWidth 0
MouseOverAction=[!ShowMeterGroup Settings][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Settings][!Update][!Redraw]
DynamicVariables=1




;;-------------------------------------------


[MeasureTime]
Measure=Time
Format=%H

[MeasureText]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureTIME >= #MorningHour#) && (MeasureTIME < #NoonHour#)
IfTrueAction=[!SetOption MeterMessage Text "#GoodMorning#"][!SetOption MeterMessage1 Text "#GoodMorning#"]
IfCondition2=(MeasureTIME >= #NoonHour#) && (MeasureTIME < #AfternoonHour#)
IfTrueAction2=[!SetOption MeterMessage Text "#GoodNoon#"][!SetOption MeterMessage1 Text "#GoodNoon#"]
IfCondition3=(MeasureTIME >= #AfternoonHour#) && (MeasureTIME < #EveningHour#)
IfTrueAction3=[!SetOption MeterMessage Text "#GoodAfternoon#"][!SetOption MeterMessage1 Text "#GoodAfternoon#"]
IfCondition4=(MeasureTIME >= #EveningHour#) && (MeasureTIME < #NightHour#)
IfTrueAction4=[!SetOption MeterMessage Text "#GoodEvening#"][!SetOption MeterMessage1 Text "#GoodEvening#"]
IfCondition5=(MeasureTIME >= #NightHour#) || (MeasureTIME < #MorningHour#)
IfTrueAction5=[!SetOption MeterMessage Text "#GoodNight#"][!SetOption MeterMessage1 Text "#GoodNight#"]


[MeasureTitle]
Measure=Calc
Formula=#TitleM#

[MeterMessage]
Meter=String
Text="%1"
FontFace=Montana
InlineSetting=CharacterSpacing | 2 | 2
FontColor=255,255,255
FontSize=(85*#Mult#)
StringAlign=Center
X=(#SCREENAREAWIDTH# / 2)
Y=(180*#Mult#)r
ClipString=1
W=(#SCREENAREAWIDTH#)
AntiAlias=1
TrailingSpaces=1
Hidden=([MeasureTitle] = 0 ? 0 : 1)

[MeterMessage1]
Meter=String
Text="%1"
FontFace=Summer Loving
InlineSetting=CharacterSpacing | 2 | 2
FontColor=255,255,255
FontSize=(120*#Mult#)
StringAlign=Center
X=0r
Y=-35r
ClipString=1
W=(#SCREENAREAWIDTH#)
AntiAlias=1
TrailingSpaces=1
Hidden=([MeasureTitle] = 0 ? 1 : 0)

[UserName]
Meter=String
AntiAlias=1
Text=#UserName#
FontColor=#Accent#
FontSize=(17*#Mult#)
FontFace=#ClockFont#
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(310*#Mult#)
W=(#SCREENAREAWIDTH#)
InlineSetting=GradientColor | -90 | #Accent#,255 ; 0.0 | #Accent#,200 ; 0.7 | #Accent#,50 ; 1.0
SolidColor=0,0,0,1
Hidden=#Hidden3#

[SettingsContainer]
Meter=Shape
Shape=Ellipse (#SCREENAREAWIDTH# / 2),([BG:Y]+ (60*#Mult#)),(60*#Mult#)  | FillColor #Accent#,100  | StrokeWidth 0
Hidden=1
Group=Settings
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Profile.ini"]

[SettingsIcon]
Meter=Image
ImageName=#@#Assets\User\settings.png
X=((#SCREENAREAWIDTH# / 2) - (20*#Mult#))
Y=(90*#Mult#)r
W=(40*#Mult#)
H=(40*#Mult#)
ImageTint=255,255,255
SolidColor=0,0,0,1
Hidden=1
Group=Settings

[Wings]
Meter=Image
ImageName=#@#Assets\User\Wings1.png
W=(215*#Mult#)
H=(215*#Mult#)
X=((#SCREENAREAWIDTH# / 2)  - (110*#Mult#))
Y=(3*#Mult#)
ImageTint=#Accent#
Hidden=#Hidden1#
