[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Author=Evans Stenakis
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Information=ClockWorld Profile
Version=Tropical

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
@include3=#@#Languages\#Translation#.inc
Hidden=0
Hidden1=0                                                                                  
Hidden3=0
;;-------------------------------------------

[Wings2]
Meter=Image
ImageName=#@#Particles\User\Wings2.png     
W=(6*#ShW#)
H=(6*#ShW#)
X=((#SCREENAREAWIDTH# / 2)  - 3*#ShW#)
Y=-2*#ShW#
ImageTint=#Accent#
Hidden=#Hidden1#

[BG]
Meter=Image
ImageName=#UserImagePath#
Container=MeterContainer
W=(3*#ShW#+1/3*#ShW#)
H=(3*#ShW#+1/3*#ShW#)
X=((#SCREENAREAWIDTH# / 2) - (#ShW#+2/3*#ShW#))
Y=40r
Hidden=#Hidden#
PreserveAspectRatio=2

[MeterContainer]
Meter=Shape
Shape=Ellipse (#SCREENAREAWIDTH# / 2),([BG:Y]+ (#ShW#+2/3*#ShW#)) ,(#ShW#+2/3*#ShW#) | FillColor #Accent#  | StrokeWidth 0
MouseOverAction=[!ShowMeterGroup Settings][!Update][!Redraw]
MouseLeaveAction=[!HideMeterGroup Settings][!Update][!Redraw]
DynamicVariables=1




;;-------------------------------------------


[MeasureTime]
Measure=Time
Format=%H

[MeasureText]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureTIME >= #MorningHour#) && (MeasureTIME < #NoonHour#)
IfTrueAction=[!SetOption MeterMessage Text "#GoodMorning#"]
IfCondition2=(MeasureTIME >= #NoonHour#) && (MeasureTIME < #AfternoonHour#)
IfTrueAction2=[!SetOption MeterMessage Text "#GoodNoon#"]
IfCondition3=(MeasureTIME >= #AfternoonHour#) && (MeasureTIME < #EveningHour#)
IfTrueAction3=[!SetOption MeterMessage Text "#GoodAfternoon#"]
IfCondition4=(MeasureTIME >= #EveningHour#) && (MeasureTIME < #NightHour#)
IfTrueAction4=[!SetOption MeterMessage Text "#GoodEvening#"]
IfCondition5=(MeasureTIME >= #NightHour#) || (MeasureTIME < #MorningHour#)
IfTrueAction5=[!SetOption MeterMessage Text "#GoodNight#"]

[MeterMessage]
Meter=String
Text="%1"
FontFace=Summer Loving
InlineSetting=CharacterSpacing | 2 | 2
FontColor=255,255,255
FontSize=(3*#ShW#)
StringAlign=Center
X=(#SCREENAREAWIDTH# / 2)
Y=(4*#ShW#+1/3*#ShW#)r
ClipString=1
W=(#SCREENAREAWIDTH#)
AntiAlias=1

[UserName]
Meter=String
AntiAlias=1
Text=#UserName#
FontColor=#Accent#
FontSize=(#ShW#-0.3*#ShW#)
FontWeight=600
FontFace=#Font#
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(0.1*#Shw#)R
W=(#SCREENAREAWIDTH#)
InlineSetting=CharacterSpacing | 0.8 | 0.8
InlineSetting2=GradientColor | -90 | #Accent#,255 ; 0.0 | #Accent#,200 ; 0.7 | #Accent#,50 ; 1.0
SolidColor=0,0,0,1
Hidden=#Hidden3#

[SettingsContainer]
Meter=Shape
Shape=Ellipse (#SCREENAREAWIDTH# / 2),([BG:Y]+ (#ShW#+2/3*#ShW#)),(#ShW#+2/3*#ShW#)  | FillColor #Accent#,100  | StrokeWidth 0
Hidden=1
Group=Settings
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Profile.ini"]

[SettingsIcon]
Meter=Image
ImageName=#@#Particles\User\settings1.png
X=((#SCREENAREAWIDTH# / 2) - (0.5*#ShW#))
Y=(2.5*#ShW#)r
W=#ShW#
H=#ShW#
ImageTint=255,255,255
SolidColor=0,0,0,1
Hidden=1
Group=Settings




[Wings]
Meter=Image
ImageName=#@#Particles\User\Wings1.png
W=(6*#ShW#)
H=(6*#ShW#)
X=((#SCREENAREAWIDTH# / 2)  - (3*#ShW#))
Y=3*#ShW#
ImageTint=#Accent#
Hidden=#Hidden1#
