[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Metadata]
Author=Evans Stenakis
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Information=ClockWorld Profile
Version=Tropical

[Variables]
@include=#@#Variables.inc
S=100
WingsPath=C:\Users\ervan\Documents\Rainmeter\Skins\ClockWorld\@Resources\Particles\User\Wings.png                                     

;;-------------------------------------------

[Wings]
Meter=Image
ImageName=#WingsPath#
W=200
H=100
X=((#SCREENAREAWIDTH# / 2) - 100)
Y=(#WORKAREAY# + 40)
ImageTint=#Accent#

[BG]
Meter=Image
ImageName=#UserImagePath#
MaskImageName=#@#Particles\User\Circle.png
W=#S#
H=#S#
X=((#SCREENAREAWIDTH# / 2) - 50)
Y=(#WORKAREAY# + 40)


;;-------------------------------------------

[MeterMessage]
Meter=String
Text="%1"
FontFace=Summer Loving
InlineSetting=CharacterSpacing | 2 | 2
FontColor=255,255,255
FontSize=85
StringAlign=Center
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 125)
ClipString=1
W=(#SCREENAREAWIDTH#)
AntiAlias=1


[MeasureTime]
Measure=Time
Format=%H

[MeasureText]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureTIME >= #MorningHour#) && (MeasureTIME < #NoonHour#)
IfTrueAction=[!SetOption MeterMessage Text "#Morning#"]
IfCondition2=(MeasureTIME >= #NoonHour#) && (MeasureTIME < #AfternoonHour#)
IfTrueAction2=[!SetOption MeterMessage Text "#Noon#"]
IfCondition3=(MeasureTIME >= #AfternoonHour#) && (MeasureTIME < #EveningHour#)
IfTrueAction3=[!SetOption MeterMessage Text "#Afternoon#"]
IfCondition4=(MeasureTIME >= #EveningHour#) && (MeasureTIME < #NightHour#)
IfTrueAction4=[!SetOption MeterMessage Text "#Evening#"]
IfCondition5=(MeasureTIME >= #NightHour#) || (MeasureTIME < #MorningHour#)
IfTrueAction5=[!SetOption MeterMessage Text "#Night#"]

[UserName]
Meter=String
AntiAlias=1
Text=#UserName#
FontColor=255,255,255
FontSize=18
FontWeight=600
FontFace=#Font#
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 250)
W=(#SCREENAREAWIDTH#)
InlineSetting=CharacterSpacing | 1 | 1
SolidColor=0,0,0,1


[SettingsIcon]
Meter=Image
ImageName=#@#Particles\User\settings1.png
X=((#SCREENAREAWIDTH# / 2) - 12)
Y=(#WORKAREAY# + 125)
W=25
H=25
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Settings.ini"]
MouseOverAction=[!CommandMeasure MeasureSettingsSize "Stop 2"][!CommandMeasure MeasureSettingsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSettingsSize "Stop 1"][!CommandMeasure MeasureSettingsSize "Execute 2"]

[MeasureSettingsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,15,5
ChangeImageSize=[!SetOption SettingsIcon Y "(Clamp([SettingsIcon:Y]-1,(#WORKAREAY# + 120),(#WORKAREAY# + 125)))"][!Update][!UpdateMeter SettingsIcon][!Redraw]
ActionList2=Repeat ChangeImageSize1,15,5
ChangeImageSize1=[!SetOption SettingsIcon Y "(Clamp([SettingsIcon:Y]+1,(#WORKAREAY# + 120),(#WORKAREAY# + 125)))"][!Update][!UpdateMeter SettingsIcon][!Redraw]
