[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Metadata]
Author=Evans Stenakis
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=Final
Information=ClockWorld Profile

[Variables]
@include=#@#Variables.inc
S=100
Font=Beckman Free

;;-------------------------------------------

[BG]
Meter=Image
ImageName=#UserImagePath#
MaskImageName=#@#Particles\User\Circle.png
W=#S#
H=#S#
X=((#SCREENAREAWIDTH# / 2) - 50)
Y=(#WORKAREAY# + 40)

;;-------------------------------------------

[MeterMessage]
Meter=String
Text="%1"
FontFace=Tropical Asian Demo
InlineSetting=CharacterSpacing | 1 | 1
AntiAlias=1
FontColor=255,255,255
FontSize=100
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 150)
ClipString=1
W=(#SCREENAREAWIDTH#)
AntiAlias=1


[MeasureTime]
Measure=Time
Format=%H

[MeasureText]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureTIME >= #MorningHour#) && (MeasureTIME < #NoonHour#)
IfTrueAction=[!SetOption MeterMessage Text "#Morning#"]
IfCondition2=(MeasureTIME >= #NoonHour#) && (MeasureTIME < #AfternoonHour#)
IfTrueAction2=[!SetOption MeterMessage Text "#Noon#"]
IfCondition3=(MeasureTIME >= #AfternoonHour#) && (MeasureTIME < #EveningHour#)
IfTrueAction3=[!SetOption MeterMessage Text "#Afternoon#"]
IfCondition4=(MeasureTIME >= #EveningHour#) && (MeasureTIME < #NightHour#)
IfTrueAction4=[!SetOption MeterMessage Text "#Evening#"]
IfCondition5=(MeasureTIME >= #NightHour#) || (MeasureTIME < #MorningHour#)
IfTrueAction5=[!SetOption MeterMessage Text "#Night#"]

[UserName]
Meter=String
AntiAlias=1
Text=#UserName#
FontColor=255,255,255
FontSize=25
FontWeight=600
FontFace=#Font#
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 225)
InlineSetting=CharacterSpacing | 1 | 1
SolidColor=0,0,0,1


[SettingsIcon]
Meter=Image
ImageName=#@#Particles\User\settings1.png
X=((#SCREENAREAWIDTH# / 2) - 12)
Y=(#WORKAREAY# + 125)
W=25
H=25
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Settings.ini"]
