[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]

[Metadata]
Author=Evans Stenakis
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Information=ClockWorld Profile
Version=Tropical

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
S=100
Hidden=0
Hidden1=0                                          
Hidden3=0
;;-------------------------------------------

[Wings]
Meter=Image
ImageName=#@#Particles\User\Wings.png     
W=200
H=100
X=((#SCREENAREAWIDTH# / 2) - 100)
Y=(#WORKAREAY# + 40)
ImageTint=#Accent#
Hidden=#Hidden1#

[BG]
Meter=Image
ImageName=#UserImagePath#
Container=MeterContainer
W=#S#
H=#S#
X=((#SCREENAREAWIDTH# / 2) - 50)
Y=(#WORKAREAY# + 40)
Hidden=#Hidden#
PreserveAspectRatio=2

[MeterContainer]
Meter=Shape
Shape=Ellipse (#SCREENAREAWIDTH# / 2),(#WORKAREAY# + 90),(#S#/2)  | Fill LinearGradient MyFillGradient | StrokeWidth 0
MyFillGradient=-90 | 255,0,0,255 ; 0.0 | 255,0,0,255 ; 0.4 | 255,0,0,200 ; 0.7 | 255,0,0,0 ; 1.0

;;-------------------------------------------

[MeterMessage]
Meter=String
Text="%1"
FontFace=Summer Loving
InlineSetting=CharacterSpacing | 2 | 2
FontColor=255,255,255
FontSize=85
StringAlign=Center
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 125)
ClipString=1
W=(#SCREENAREAWIDTH#)
AntiAlias=1


[MeasureTime]
Measure=Time
Format=%H

[MeasureText]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureTIME >= #MorningHour#) && (MeasureTIME < #NoonHour#)
IfTrueAction=[!SetOption MeterMessage Text "#Morning#"]
IfCondition2=(MeasureTIME >= #NoonHour#) && (MeasureTIME < #AfternoonHour#)
IfTrueAction2=[!SetOption MeterMessage Text "#Noon#"]
IfCondition3=(MeasureTIME >= #AfternoonHour#) && (MeasureTIME < #EveningHour#)
IfTrueAction3=[!SetOption MeterMessage Text "#Afternoon#"]
IfCondition4=(MeasureTIME >= #EveningHour#) && (MeasureTIME < #NightHour#)
IfTrueAction4=[!SetOption MeterMessage Text "#Evening#"]
IfCondition5=(MeasureTIME >= #NightHour#) || (MeasureTIME < #MorningHour#)
IfTrueAction5=[!SetOption MeterMessage Text "#Night#"]

[UserName]
Meter=String
AntiAlias=1
Text=#UserName#
FontColor=#Accent#
FontSize=18
FontWeight=600
FontFace=#Font#
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 250)
W=(#SCREENAREAWIDTH#)
InlineSetting=CharacterSpacing | 0.8 | 0.8
SolidColor=0,0,0,1
Hidden=#Hidden3#

[SettingsIconBack]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH# / 2) - 14),(#WORKAREAY# + 118),30,40 | FillColor #OMode#,1 | StrokeWidth 0
MouseOverAction=[!CommandMeasure MeasureSettingsSize "Stop 2"][!CommandMeasure MeasureSettingsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSettingsSize "Stop 1"][!CommandMeasure MeasureSettingsSize "Execute 2"]
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Settings.ini"]

[SettingsIcon]
Meter=Image
ImageName=#@#Particles\User\settings1.png
X=((#SCREENAREAWIDTH# / 2) - 12)
Y=(#WORKAREAY# + 125)
W=25
H=25
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Settings.ini"]
MouseOverAction=[!CommandMeasure MeasureSettingsSize "Stop 2"][!CommandMeasure MeasureSettingsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSettingsSize "Stop 1"][!CommandMeasure MeasureSettingsSize "Execute 2"]

[MeasureSettingsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,4
ChangeImageSize=[!SetOption SettingsIcon Y "(Clamp([SettingsIcon:Y]-1,(#WORKAREAY# + 121),(#WORKAREAY# + 125)))"][!Update][!UpdateMeter SettingsIcon][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,4
ChangeImageSize1=[!SetOption SettingsIcon Y "(Clamp([SettingsIcon:Y]+1,(#WORKAREAY# + 121),(#WORKAREAY# + 125)))"][!Update][!UpdateMeter SettingsIcon][!Redraw]
