[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal About Settings
Version=Latest
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
@include3=#ROOTCONFIGPATH#Settings\Properties.inc
OptionX=356

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=About



;;About Skin Starts Here

[AlacrityLogo]
Meter=Image
ImageName=#@#Assets\Settings\About\AlacrityLogo.png	
X=280
Y=120
W=80

[TitleUpdates]
Meter=String
Text=@ SAFEHOUSE 2022
MeterStyle=SubtitleStyle
FontSize=11
X=0r
Y=20R
StringAlign=Left

[TitleLegal]
Meter=String
Text=Legal notice
MeterStyle=SubtitleStyle
FontSize=12
FontColor=255,255,255
Y=35r

[TitleInfo]
Meter=String
Text=Wallpapers rights belong to their creators.#CRLF#Icons rights belong to SAFEHOUSE.
MeterStyle=SubtitleStyle
FontSize=11
FontColor=255,255,255
X=0r
Y=25r
ClipString=2
W=400

[TitleEndMessage]
Meter=String
Text=License: Attribution - Non Commercial#CRLF#ShareAlike 4.0 International (CC BY-NC-SA 4.0)
MeterStyle=SubtitleStyle
FontSize=11
FontColor=255,255,255
X=0r
Y=20R

[]
;[BoxLong]
Meter=Shape
X=0r
Y=55r
Shape=Rectangle 0,0,120,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "GoCrazy.ini"]

;[MeterTemp]
Meter=String
Text=GoCrazy
MeterStyle=SubtitleStyle
X=60r
Y=5r
StringAlign=Center
FontColor=255,255,255
FontSize=12
ClipString=1
W=100