[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal About Settings
Version=Latest
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
@include3=#ROOTCONFIGPATH#Settings\Properties.inc
OptionX=405

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=About



;;About Skin Starts Here

[AlacrityLogo]
Meter=Image
ImageName=#@#Assets\Settings\About\AlacrityLogo.png	
X=#XStartPosition#
Y=120
W=80
ImageTint=#OMode#

[TitleLegal]
Meter=String
Text=CLOCKWORLD FOR RAINMETER#CRLF#SAFEHOUSE CREATIVE TEAM
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=20R
Y=0r

[TitleInfo]
Meter=String
Text=Fonts rights belong to their creators#CRLF#Icons rights belong to Safehouse
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=0r
Y=45r

[TitleEndMessage]
Meter=String
Text=License: Attribution - Non Commercial#CRLF#ShareAlike 4.0 International (CC BY-NC-SA 4.0)
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=#XStartPosition#
Y=30R





[BoxUpdate]
Meter=Shape
X=0r
Y=60r
Shape=Rectangle 0,0,200,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[https://github.com/SafehouseCT/ClockWorld-for-Rainmeter]

[TextGitHub]
Meter=String
MeterStyle=ButtonStyle
X=10r
Y=4r
StringAlign=Left
Text=#Contribute on# GitHub

[IconRedirect]
Meter=Image
ImageName=#@#Assets\Settings\Link.png
X=165r
Y=3r
W=15

[BoxUpdate2]
Meter=Shape
X=[BoxUpdate:X]
Y=40r
Shape=Rectangle 0,0,200,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[https://www.deviantart.com/safehousect]

[TextGitHub2]
Meter=String
MeterStyle=ButtonStyle
X=10r
Y=4r
StringAlign=Left
Text=Discover more skins



[BoxBugs]
Meter=Shape
X=([BoxUpdate:X] + [BoxUpdate:W] + 20)
Y=-50r
Shape=Rectangle 0,0,160,135,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[https://forms.gle/oZWaPAuji7FQhrF68]

[IconRedirect3]
Meter=Image
ImageName=#@#Assets\Settings\Link.png
X=50r
Y=25r
W=60

[TextBugs]
Meter=String
MeterStyle=ButtonStyle
X=30r
Y=15R
StringAlign=Center
Text=Report a bug

