[Rainmeter]
Update=100
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
@include3=#@#Languages\#Translation#.inc
Pathh2=#ROOTCONFIGPATH#Clock\Clock.ini
X=75
B=70
Y=220
LineFillClock=#CMode#
LineFillClock1=#Accent#
LineFillMonth=#CMode#
LineFillMonth1=#Accent#
LineFillDay=#CMode#
LineFIllDay1=#Accent#
CF=1
DayF=1
MF=0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[Escape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig]

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 10, 10 | FillColor #CMode#,200 ; 1.0 | Stroke Color 255, 255, 255,0

;;Options Menu Starts Here

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BigText]
Meter=String
Text=#Clock#
FontFace=Summer Loving
FontSize=50
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=25
Y=5
InlineSetting=CharacterSpacing | 1 | 1

[Line]
Meter=Shape
Shape=Rectangle 20,85,250,3, 5, 5 | Fill LinearGradient Gradient | Stroke Color 255, 255, 255, 0
Gradient= 180 | #Accent#,255 ; 0.0 | #Accent#,0 ; 1.0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]

[ObjectProfile]
Meter=String
Text=#Profile#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=75
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Profile.ini"]
MouseOverAction=[!CommandMeasure MeasureProfileSize "Stop 2"][!CommandMeasure MeasureProfileSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureProfileSize "Stop 1"][!CommandMeasure MeasureProfileSize "Execute 2"]


[MeasureProfileSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]-2,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]+2,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]

[ObjectShortcuts]
Meter=String
Text=#Shortcuts#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=210
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Icons.ini"]
MouseOverAction=[!CommandMeasure MeasureShortcutsSize "Stop 2"][!CommandMeasure MeasureShortcutsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureShortcutsSize "Stop 1"][!CommandMeasure MeasureShortcutsSize "Execute 2"]


[MeasureShortcutsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]-2,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]+2,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]

[ObjectPlayer]
Meter=String
Text=#Player#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=335
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Player.ini"]
MouseOverAction=[!CommandMeasure MeasurePlayerSize "Stop 2"][!CommandMeasure MeasurePlayerSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasurePlayerSize "Stop 1"][!CommandMeasure MeasurePlayerSize "Execute 2"]

[MeasurePlayerSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]-2,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]+2,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]

[ObjectClock]
Meter=String
Text=#Clock#
FontFace=#Font#
FontSize=14
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=445
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
InlineSetting2=GradientColor | -90 | #Accent#,255 ; 0.0 | #Accent#,200 ; 0.7 | #Accent#,50 ; 1.0

[ObjectColors]
Meter=String
Text=#Theme#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=550
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
MouseOverAction=[!CommandMeasure MeasureColorsSize "Stop 2"][!CommandMeasure MeasureColorsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureColorsSize "Stop 1"][!CommandMeasure MeasureColorsSize "Execute 2"]

[MeasureColorsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]-2,95,100))"][!Update][!UpdateMeter ObjectColors][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]+2,95,100))"][!Update][!UpdateMeter ObjectColors[!Redraw]






;;Clock Skin Starts Here





[TextClock]
Meter=String
Text=#ClockFormat#
x=310
Y=170
FontColor=#Accent#
FontSize=15
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[12hLine]
Meter=Shape
Shape=Rectangle 215,205,90,35,5,5 | FillColor  #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*CMode*#][!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables HF "%#I" "#Pathh2#"][!WriteKeyValue Variables AMPM "measureAMPM" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[12hTheme]
Meter=String
Text=12h
x=260
Y=213
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[24hLine]
Meter=Shape
Shape=Rectangle 315,205,90,35,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables HF "%H" "#Pathh2#"][!WriteKeyValue Variables AMPM " " "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[24hTheme]
Meter=String
Text=24h
X=360
Y=213
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5





[TextMonth]
Meter=String
Text=#MonthFormat#
x=310
Y=280
FontColor=#Accent#
FontSize=15
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ShortMLine]
Meter=Shape
Shape=Rectangle 215,315,90,35,5,5 | FillColor  #LineFillMonth#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*CMode*#][!WriteKeyValue Variables LineFillMonth #*Accent*#][!WriteKeyValue Variables DF "%b" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[ShortMTheme]
Meter=String
Text=#Short#
x=260
Y=323
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[LongMLine]
Meter=Shape
Shape=Rectangle 315,315,90,35,5,5 | FillColor #LineFillMonth1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*Accent*#][!WriteKeyValue Variables LineFillMonth #*CMode*#][!WriteKeyValue Variables DF "%B" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[LongMTheme]
Meter=String
Text=#Long#
X=360
Y=323
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5








[TextDay]
Meter=String
Text=#DayFormat#
x=310
Y=390
FontColor=#Accent#
FontSize=15
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ShortDLine]
Meter=Shape
Shape=Rectangle 215,425,90,35,5,5 | FillColor  #LineFillDay#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*CMode*#][!WriteKeyValue Variables LineFillDay #*Accent*#][!WriteKeyValue Variables DayF "%a" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[ShortDTheme]
Meter=String
Text=#Short#
x=260
Y=433
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[LongDLine]
Meter=Shape
Shape=Rectangle 315,425,90,35,5,5 | FillColor #LineFillDay1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*Accent*#][!WriteKeyValue Variables LineFillDay #*CMode*#][!WriteKeyValue Variables DayF "%A" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[LongDTheme]
Meter=String
Text=#Long#
X=360
Y=433
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5
