[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#ROOTCONFIGPATH#Settings\Properties.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
LineFillClock=#Accent#
LineFillClock1=#CMode#
LineFillMonth=#CMode#
LineFillMonth1=#Accent#
LineFillDay=#CMode#
LineFIllDay1=#Accent#
Pathh2=#ROOTCONFIGPATH#Clock\Clock.ini
Alarm=0
OptionX=260

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=#Clock (Title)#

; ============================== FORMATS ==============================

[TextClock]
Meter=String
MeterStyle=SubtitleStyle
Text=#Clock format#
Y=120

[12hLine]
Meter=Shape
X=270r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*CMode*#][!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables HF "%#I" "#Pathh2#"][!WriteKeyValue Variables AMPM measureAMPM "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[12hSystem]
Meter=String
MeterStyle=ButtonStyle
StringCase=Upper
Text=12h
X=25r
Y=4r

[24hLine]
Meter=Shape
X=([12hLine:X]+60)
Y=[12hLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables HF "%H" "#Pathh2#"][!WriteKeyValue Variables AMPM "" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[24hSystem]
Meter=String
MeterStyle=ButtonStyle
StringCase=Upper
Text=24h
X=25r
Y=4r

[TextMonth]
Meter=String
MeterStyle=SubtitleStyle
Text=#Month format#
Y=([TextClock:Y] + 40)

[ShortMLine]
Meter=Shape
X=270r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillMonth#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*CMode*#][!WriteKeyValue Variables LineFillMonth #*Accent*#][!WriteKeyValue Variables DF "%b" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[ShortMSystem]
Meter=String
MeterStyle=ButtonStyle
Text=M
X=25r
Y=4r

[LongMLine]
Meter=Shape
X=([ShortMLine:X]+60)
Y=[ShortMLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillMonth1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*Accent*#][!WriteKeyValue Variables LineFillMonth #*CMode*#][!WriteKeyValue Variables DF "%B" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[LongMSystem]
Meter=String
MeterStyle=ButtonStyle
Text=MM
X=25r
Y=4r

[TextDay]
Meter=String
MeterStyle=SubtitleStyle
Text=#Day format#
Y=([TextMonth:Y] + 40)

[ShortDLine]
Meter=Shape
X=270r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillDay#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*CMode*#][!WriteKeyValue Variables LineFillDay #*Accent*#][!WriteKeyValue Variables DayF "%a" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[ShortDSystem]
Meter=String
MeterStyle=ButtonStyle
Text=D
X=25r
Y=4r

[LongDLine]
Meter=Shape
X=([ShortDLine:X]+60)
Y=[ShortDLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillDay1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*Accent*#][!WriteKeyValue Variables LineFillDay #*CMode*#][!WriteKeyValue Variables DayF "%A" "#Pathh2#"][!Refresh "#ROOTCONFIG#\Clock" "Clock.ini"][!Refresh]

[LongDSystem]
Meter=String
MeterStyle=ButtonStyle
Text=DD
X=25r
Y=4r

[TextAlarm]
Meter=String
MeterStyle=SubtitleStyle
Text=#Alarm0#
X=#XStartPosition#
Y=([TextDay:Y] + 60)




[AlarmBoxHour]
Meter=Shape
X=0r
Y=35r
Shape=Rectangle 0,0,50,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure AlarmMeasureHour "ExecuteBatch 1"][!Update][!Redraw]

[AlarmMeterHour]
Meter=String
MeterStyle=ButtonStyle
FontSize=13
Text=#AlarmHour#
X=25r
Y=4r

[AlarmMeasureHour]
Measure=Plugin
Plugin=InputText
X=([AlarmBoxHour:X] + 7)
Y=([AlarmBoxHour:Y] + 3)
W=35
H=25
DefaultValue=#AlarmHour#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables AlarmHour "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh  "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"]
DynamicVariables=1
InputNumber=1

[AlarmMeterDots]
Meter=String
Text=:
MeterStyle=ButtonStyle
FontSize=13
X=29r
Y=-3r

[AlarmBoxMinutes]
Meter=Shape
X=([AlarmBoxHour:X] + 60)
Y=[AlarmBoxHour:Y]
Shape=Rectangle 0,0,50,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure AlarmMeasureMinutes "ExecuteBatch 1"][!Update][!Redraw]

[AlarmMeterMinutes]
Meter=String
Text=#AlarmMinutes#
MeterStyle=ButtonStyle
FontSize=13
X=25r
Y=4r

[AlarmMeasureMinutes]
Measure=Plugin
Plugin=InputText
X=([AlarmBoxMinutes:X] + 7)
Y=([AlarmBoxMinutes:Y] + 3)
W=35
H=25
DefaultValue=#AlarmMinutes#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables AlarmMinutes "$UserInput$" "#@#Variables.inc"][!Refresh][!Refresh  "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"]
DynamicVariables=1
InputNumber=1

[MeasureAlarm]
Measure=Calc
Formula=#Alarm#

[TickOn]
Meter=Shape
X=240r
Y=[TextAlarm:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureAlarm] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Alarm 0][!DeactivateConfig "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"][!Refresh]
DynamicVariables=1

[TickOff]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureAlarm] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Alarm 1][!ActivateConfig "#ROOTCONFIG#\Settings\Alarm" "Alarm.ini"][!Refresh]
DynamicVariables=1
