[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
@include3=#@#Languages\#Translation#.inc
Pathh=#ROOTCONFIGPATH#\Profile\Profile.ini
Pathh2=#ROOTCONFIGPATH#\Music Player\Music Player.ini
Pathh3=#@#SystemVariables.inc
Pine=1
LineFill=#CMode#
LineFillInvert=#Accent#
LineFillInvert2=85,145,107
LineFill1=#CMode#
LineFill2=#Accent#
Mode=0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[Escape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig]

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 10, 10 | FillColor #CMode#,200 ; 1.0 | Stroke Color 255, 255, 255,0

[LineBetween]
Meter=Shape
Shape=Rectangle 310,150,1,320 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[ResetFlat]
Measure=Script
ScriptFile=#@#scripts\ResetFlat.lua

[AllRefresherLua]
Measure=Script
ScriptFile=#@#scripts\AllRefresher.lua

;;Options Menu Starts Here

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BigText]
Meter=String
Text=#Theme#
FontFace=Summer Loving
FontSize=50
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=25
Y=5
InlineSetting=CharacterSpacing | 1 | 1

[BigText2]
Meter=String
Text=#System#
FontFace=Summer Loving
FontSize=50
FontColor=#OMode#,50
StringAlign=Left
AntiAlias=1
X=40R
Y=5
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "System.ini"]

[Line]
Meter=Shape
Shape=Rectangle 20,85,250,3, 5, 5 | Fill LinearGradient Gradient | Stroke Color 255, 255, 255, 0
Gradient= 180 | #Accent#,255 ; 0.0 | #Accent#,0 ; 1.0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]

[ObjectProfile]
Meter=String
Text=#Profile#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=75
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Profile.ini"]
MouseOverAction=[!CommandMeasure MeasureProfileSize "Stop 2"][!CommandMeasure MeasureProfileSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureProfileSize "Stop 1"][!CommandMeasure MeasureProfileSize "Execute 2"]


[MeasureProfileSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]-2,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]+2,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]

[ObjectShortcuts]
Meter=String
Text=#Shortcuts#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=210
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Icons.ini"]
MouseOverAction=[!CommandMeasure MeasureShortcutsSize "Stop 2"][!CommandMeasure MeasureShortcutsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureShortcutsSize "Stop 1"][!CommandMeasure MeasureShortcutsSize "Execute 2"]


[MeasureShortcutsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]-2,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]+2,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]

[ObjectPlayer]
Meter=String
Text=#Player#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=335
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Player.ini"]
MouseOverAction=[!CommandMeasure MeasurePlayerSize "Stop 2"][!CommandMeasure MeasurePlayerSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasurePlayerSize "Stop 1"][!CommandMeasure MeasurePlayerSize "Execute 2"]

[MeasurePlayerSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]-2,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]+2,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]

[ObjectClock]
Meter=String
Text=#Clock#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=445
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Clock.ini"]
MouseOverAction=[!CommandMeasure MeasureClockSize "Stop 2"][!CommandMeasure MeasureClockSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureClockSize "Stop 1"][!CommandMeasure MeasureClockSize "Execute 2"]

[MeasureClockSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]-2,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]+2,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]

[ObjectColors]
Meter=String
Text=#Theme#
FontFace=#Font#
FontSize=14
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=550
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5
InlineSetting2=GradientColor | -90 | #Accent#,255 ; 0.0 | #Accent#,200 ; 0.7 | #Accent#,50 ; 1.0



;;Theme Skin Starts Here



[BoxMColor]
Meter=Shape
Shape=Rectangle 190,200,90,25,3,3 | FillColor #MColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MColor" "FileName=#@#SystemVariables.inc"]

[BoxNColor]
Meter=Shape
Shape=Rectangle 190,250,90,25,3,3 | FillColor #NColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=NColor" "FileName=#@#SystemVariables.inc"]

[BoxAColor]
Meter=Shape
Shape=Rectangle 190,300,90,25,3,3 | FillColor #AColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AColor" "FileName=#@#SystemVariables.inc"]

[BoxEColor]
Meter=Shape
Shape=Rectangle 190,350,90,25,3,3 | FillColor #EColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=EColor" "FileName=#@#SystemVariables.inc"]

[BoxNTColor]
Meter=Shape
Shape=Rectangle 190,400,90,25,3,3 | FillColor #NTColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=NTColor" "FileName=#@#SystemVariables.inc"]

[MorningText]
Meter=String
Text=#Morning#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=200
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[NoonText]
Meter=String
Text=#Noon#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=250
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[AfternoonText]
Meter=String
Text=#Afternoon#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=300
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[EveningText]
Meter=String
Text=#Evening#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=350
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[NightText]
Meter=String
Text=#Night#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=400
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5












[ColorScheme]
Meter=String
Text=#ColorScheme#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=465
Y=280
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[LightLine]
Meter=Shape
Shape=Rectangle 370,315,90,35,5,5 | FillColor  #LineFill1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Mode 0][!WriteKeyValue Variables CMode 250,250,250 "#@#Systemvariables.inc"][!WriteKeyValue Variables OMode 50,50,50 "#@#Systemvariables.inc"][!WriteKeyValue Variables LineFill2 #*CMode*#][!WriteKeyValue Variables LineFill1 #*Accent*#][!Refresh]

[LightScheme]
Meter=String
Text=#Light#
x=415
Y=323
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[DarkLine]
Meter=Shape
Shape=Rectangle 470,315,90,35,5,5 | FillColor #LineFill2#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables CMode 36,36,36 "#@#Systemvariables.inc"][!WriteKeyValue Variables OMode 255,255,255 "#@#Systemvariables.inc"][!WriteKeyValue Variables LineFill2 #*Accent*#][!WriteKeyValue Variables LineFill1 #*CMode*#][!Refresh]

[DarkShceme]
Meter=String
Text=#Dark#
X=515
Y=323
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5
