[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
@include3=#@#Languages\#Translation#.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[Escape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig]

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 5, 5 | FillColor #CMode#,150 ; 1.0 | Stroke Color 255, 255, 255,0


;;Options Menu Starts Here

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BigText]
Meter=String
Text=#Shortcuts#
FontFace=Summer Loving
FontSize=50
FontColor=#OMode#,50
StringAlign=Left
AntiAlias=1
X=25
Y=5
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Icons.ini"]

[BigText2]
Meter=String
Text=#Line#
FontFace=Summer Loving
FontSize=50
FontColor=#OMode#,50
StringAlign=Left
AntiAlias=1
X=40R
Y=5
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "LineWidth.ini"]

[BigText3]
Meter=String
Text=#Guide#
FontFace=Summer Loving
FontSize=50
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=40R
Y=5
InlineSetting=CharacterSpacing | 1 | 1


[Line]
Meter=Shape
Shape=Rectangle 20,85,400,3, 5, 5 | Fill LinearGradient Gradient | Stroke Color 255, 255, 255, 0
Gradient= 180 | #Accent#,255 ; 0.0 | #Accent#,0 ; 1.0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]

[ObjectProfile]
Meter=String
Text=#Profile#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=75
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Profile.ini"]
MouseOverAction=[!CommandMeasure MeasureProfileSize "Stop 2"][!CommandMeasure MeasureProfileSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureProfileSize "Stop 1"][!CommandMeasure MeasureProfileSize "Execute 2"]


[MeasureProfileSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]-1,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]+1,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]

[ObjectShortcuts]
Meter=String
Text=#Shortcuts#
FontFace=#Font#
FontSize=14
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=210
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
InlineSetting2=GradientColor | -90 | #Accent#,255 ; 0.0 | #Accent#,200 ; 0.7 | #Accent#,50 ; 1.0
MouseOverAction=[!ShowMeterGroup Dropdown]


[ObjectPlayer]
Meter=String
Text=#Player#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=335
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Player.ini"]
MouseOverAction=[!CommandMeasure MeasurePlayerSize "Stop 2"][!CommandMeasure MeasurePlayerSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasurePlayerSize "Stop 1"][!CommandMeasure MeasurePlayerSize "Execute 2"]

[MeasurePlayerSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]-1,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]+1,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]

[ObjectClock]
Meter=String
Text=#Clock#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=445
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Clock.ini"]
MouseOverAction=[!CommandMeasure MeasureClockSize "Stop 2"][!CommandMeasure MeasureClockSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureClockSize "Stop 1"][!CommandMeasure MeasureClockSize "Execute 2"]

[MeasureClockSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]-1,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]+1,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]

[ObjectColors]
Meter=String
Text=#Theme#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=550
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
MouseOverAction=[!CommandMeasure MeasureColorsSize "Stop 2"][!CommandMeasure MeasureColorsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureColorsSize "Stop 1"][!CommandMeasure MeasureColorsSize "Execute 2"]

[MeasureColorsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]-1,95,100))"][!Update][!UpdateMeter ObjectColors][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]+1,95,100))"][!Update][!UpdateMeter ObjectColors[!Redraw]


;;Guide Skin Starts Here

[MeterTextText]
Meter=String
Text=#File#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=95
Y=175
InlineSetting=CharacterSpacing | 1 | 1
StringCase=Upper

[MeterTextDescription]
Meter=String
Text=#By clicking the "+" button the "Open..." menu will pop up. From there, select the file you want to open with this shortcut.#
FontFace=#MusicFont#
FontSize=12
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=180
Y=180
InlineSetting=CharacterSpacing | 0.5 | 0.5
ClipString=2
W=400
H=150

[MeterTextIcon]
Meter=Image
ImageName=#@#Particles\Settings\#Mode#.png
X=80
Y=210
W=25
H=25


[MeterIconText]
Meter=String
Text=#Icon_#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=95
Y=295
InlineSetting=CharacterSpacing | 0.5 | 0.5
StringCase=Upper

[MeterIconDescription]
Meter=String
Text=#By clicking the "+" button the "Open..." menu will pop up. From there, select the icon you want to represent this shortcut.#
FontFace=#MusicFont#
FontSize=12
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=180
Y=300
InlineSetting=CharacterSpacing | 0.5 | 0.5
ClipString=2
W=400
H=150

[MeterIconIcon]
Meter=Image
ImageName=#@#Particles\Settings\#Mode#.png
X=80
Y=330
W=25
H=25



[MeterNoteText]
Meter=String
Text=#Note#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=95
Y=425
InlineSetting=CharacterSpacing | 0.5 | 0.5
StringCase=Upper

[MeterNoteDescription]
Meter=String
Text=#Games from gaming platforms cannot be launched separately. (ex. Steam, Epic Games)#
FontFace=#MusicFont#
FontSize=12
FontColor=#OMode#
StringAlign=Left
AntiAlias=1
X=180
Y=415
InlineSetting=CharacterSpacing | 0.5 | 0.5
ClipString=2
W=400
H=60