[Rainmeter]
Update=100
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
BackButtonClick=[!DeactivateConfig "ClockWorld\Settings" "Icon3.ini"][!ActivateConfig "ClockWorld\Settings" "Shortcuts.ini"]
SHX=60
SHY=180
Refresh=[!Refresh "ClockWorld\Shortcuts" "Shortcuts.ini"][!Refresh]
Font=Beckman Free
MusicFont=Google Sans

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None


[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 500, 620 | FillColor 36,36,36,220 ; 1.0 | Stroke Color 255, 255, 255,0

[LineBelow3]
Meter=Shape
Shape=Rectangle 50,355,400,1 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[BigText]
Meter=Image
ImageName=#Icon3Name#
ImageTint=#Accent#
X=225
Y=40
W=50
H=50

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=465
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Settings" "Icon3.ini"]
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
LeftMouseUpAction=#BackButtonClick#
SolidColor=0,0,0,1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]



[TextCustom]
Meter=String
Text=Custom
FontFace=#Font#
FontSize=16
StringCase=Upper
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=250
Y=380
InlineSetting=CharacterSpacing | 1 | 1





[TextSelect.exe]
Meter=String
Text=File
FontFace=#Font#
FontSize=13
StringAlign=Center
FontColor=#Accent#
AntiAlias=1
x=125
Y=440
InlineSetting=CharacterSpacing | 1 | 1

[IconPathCustom]
Meter=Image
ImageName=#@#Particles\Settings\Pencil.png
SolidColor=0,0,0,1
X=115
Y=475
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]


[TextSelectIcon]
Meter=String
Text=Icon
FontFace=#Font#
FontSize=13
StringAlign=Center
FontColor=#Accent#
AntiAlias=1
x=375
Y=440
InlineSetting=CharacterSpacing | 1 | 1
Group=Dropdown1

[ImageIconCustom]
Meter=Image
ImageName=#@#Particles\Settings\Pencil.png
SolidColor=0,0,0,1
X=365
Y=475
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 2"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]





[LaunchMisc]
Meter=String
Text=Read how it works
FontFace=#Font#
FontSize=10
StringCase=Upper
FontColor=255,255,255
StringAlign=Center
AntiAlias=1
X=375
Y=540
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "CLockWorld\Settings\Misc" "Sample.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[BackButtonExplain]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
ImageTint=#Accent#
ImageRotate=90
X=370
Y=565
W=15
H=15





[MiddleCut]
Meter=Shape
Shape=Rectangle 250,425,1,165 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[TextWebsite]
Meter=String
Text=Other
FontFace=#Font#
FontSize=13
StringAlign=Center
FontColor=#Accent#
AntiAlias=1
x=125
Y=530
InlineSetting=CharacterSpacing | 1 | 1

[TextEnter]
Meter=String
Text=Click to enter text
FontFace=#MusicFont#
FontSize=8
StringAlign=Center
FontColor=200,200,200
AntiAlias=1
x=125
Y=560
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!CommandMeasure ChangeWebsite "ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[ChangeWebsite]
Measure=Plugin
Plugin=InputText
X=50
Y=560
W=150
H=20
FontFace=#MusicFont#
FontColor=255,255,255
StringAlign=Center
FontSize=12
SolidColor=36,36,36,255
AntiAlias=1 
UpdateDivider=-1
FocusDismiss=1
command1=[!WriteKeyValue Variables Icon3Path "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Shortcuts" "Shortcuts.ini"]
DynamicVariables=1

[InputBackground1]
Meter=Shape
Shape=Rectangle 50,580,150,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0






;;HERE THE MAGIC HAPPENS EVERYBODY




[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewType=0
GetTarget=1
AllowNonstorageFolder=1
CopyLink=1
LinkCache=#@#Cache\LinkCache\
GetIcon=1
IconCache=#@#Cache\IconCache\
IconSize=3
ReturnValue=WholePath
Command1=[!WriteKeyValue Variables Icon3Path "$Path$" "#@#Variables.inc"]#Refresh#
Command2=[!WriteKeyValue Variables Icon3Name "$Path$" "#@#Variables.inc"]#Refresh#











;;-----Browsers-----

[TextPreloaded]
Meter=String
Text=PRE-LOADED
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=250
Y=125
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1


[MenuChrome]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\chrome.png
X=(237 - #SHX#*3)
Y=#SHY#
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\chrome.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Chrome"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuEdge]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\edge.png
X=(237 - #SHX#*2)
Y=#SHY#
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\edge.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Microsoft Edge"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuFirefox]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\firefox.png
X=(237 - #SHX#)
Y=#SHY#
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "firefox.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\firefox.png ""#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Firefox"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[Menuvivaldi]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\vivaldi.png
X=237
Y=#SHY#
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Users\%username%\AppData\Local\Vivaldi\Application\vivaldi.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\vivaldi.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Vivaldi"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuSteam]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\steam.png
X=(237 + #SHX#)
Y=#SHY#
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Program Files(x86)\Steam\steam.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\steam.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Steam"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuLeague]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\league.png
X=(237 + #SHX#*2)
Y=#SHY#
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Riot Games\League of Legends\LeagueClient.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\league.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "League Of Legends"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuUPlay]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\UPlay.png
X=(237 + #SHX#*3)
Y=#SHY#
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\uplay.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\UPlay.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Ubisoft"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuEpiclauncher]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\epicgames.png
X=(237 - #SHX#*3)
Y=(#SHY# + 60)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "epic.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\epicgames.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Epic Launcher"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuBattleNet]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\battlenet.png
X=(237 - #SHX#*2)
Y=(#SHY# + 60)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Program Files (x86)\Battle.net\Battle.net.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\BattleNet.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Battle.Net"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuOrigin]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\origin.png
X=(237 - #SHX#)
Y=(#SHY# + 60)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Program Files (x86)\Origin\origin.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\origin.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Origin"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuValorant]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\valorant.png
X=237
Y=(#SHY# + 60)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Riot Games\VALORANT\VALORANT.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\valorant.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Valorant"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuWord]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\word.png
X=(237 + #SHX#)
Y=(#SHY# + 60)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "winword.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\word.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Word"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuPowerpoint]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\powerpoint.png
X=(237 + #SHX#*2)
Y=(#SHY# + 60)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "powerpnt.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\powerpoint.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "PowerPoint"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuExcel]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\excel.png
X=(237 + #SHX#*3)
Y=(#SHY# + 60)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "excel.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\excel.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Excel"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuPhotoshop]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\photoshop.png
X=(237 - #SHX#*3)
Y=(#SHY# + 120)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "photoshop.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\photoshop.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Photoshop"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuIllustator]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\illustrator.png
X=(237 - #SHX#*2)
Y=(#SHY# + 120)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "illustrator.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\illustrator.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Illustrator][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuPremiere]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\Premiere.png
X=(237 - #SHX#)
Y=(#SHY# + 120)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "PremierPro.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\premiere.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Premiere Pro"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuLightroom]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\Lightroom.png
X=237
Y=(#SHY# + 120)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Program Files\Adobe\Adobe Lightroom CC\lightroom.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\Lightroom.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Lightroom"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuSpotify]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\Spotify.png
X=(237 + #SHX#)
Y=(#SHY# + 120)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Users\%USERNAME%\AppData\Roaming\Spotify\Spotify.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\spotify.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Spotify"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuDiscord]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\Discord.png
X=(237 + #SHX#*2)
Y=(#SHY# + 120)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "C:\Users\%username%\AppData\Local\Discord\app-0.0.306\discord.exe" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\discord.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Discord"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]

[MenuDeviant]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\DeviantArt.png
X=(237 + #SHX#*3)
Y=(#SHY# + 120)
W=25
H=25
LeftMouseUpAction=[!WriteKeyValue Variables Icon3Path "www.deviantart.com" "#@#Variables.inc"][!WriteKeyValue Variables Icon3Name "#@#Particles\Desktop Shortcuts\deviantart.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!SetOption TextPreloaded Text "Deviant Art"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!SetOption TextPreloaded Text "Pre-Loaded"][!Update][!Redraw]



