[Rainmeter]
Update=1

[Variables]
@include=#@#Variables.inc
Font=Beckman Free
MusicFont=Google Sans

[SmallShape]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH# / 2) - 250), ((#SCREENAREAHEIGHT# /2) - 250), 500, 500 | FillColor 40,40,40,250 | StrokeColor 255, 255, 255, 0

[Back]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=((#SCREENAREAWIDTH# / 2) - 210)
Y=((#SCREENAREAHEIGHT# /2) - 210)
W=20
H=20
Hidden=1
Group=W2
LeftMouseUpAction=[!ShowMeterGroup W1][!HideMeterGroup W2]
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=((#SCREENAREAWIDTH# / 2) + 215)
Y=((#SCREENAREAHEIGHT# /2) - 235)
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Settings" "Introduction.ini"]
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]

;;--------------------------

[WelcomeLogo]
Meter=Image
ImageName=#@#Particles\Settings\CLogo.png
SolidColor=0,0,0,1
X=((#SCREENAREAWIDTH#/2) - 160)
Y=((#SCREENAREAHEIGHT#/2) - 330)
W=320
H=320
Group=W1


[WelcomeRainmeter]
Meter=String
Text=For Rainmeter
FontFace=#Font#
FontColor=#Accent#
FontSize=10
StringAlign=Right
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) + 160)
Y=((#SCREENAREAHEIGHT# /2) - 150)
Group=W1
InlineSetting=CharacterSpacing | 1 | 1





[TextName]
Meter=String
Text=how should we call you?
FontFace=#Font#
FontColor=#Accent#
FontSize=15
StringAlign=Center
AntiAlias=1
FontColor=#Accent#
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) - 35)
Group=W1
InlineSetting=CharacterSpacing | 0.5 | 0.5


[InputBox]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH# / 2) - 150), ((#SCREENAREAHEIGHT# /2) + 50), 300, 2 | FillColor #Accent# | StrokeColor 255, 255, 255, 0
Group=W1

[Input]
Meter=String
Text=Click to enter name
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) + 20)
FontColor=200,200,200
FontSize=14
FontFace=#MusicFont#
AntiAlias=1
StringAlign=Center
LeftMouseUpAction=[!CommandMeasure ChangeName "ExecuteBatch 1"]
Group=W1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "200,200,200]

[ChangeName]
Measure=Plugin
Plugin=InputText
X=((#SCREENAREAWIDTH# / 2) - 150)
Y=((#SCREENAREAHEIGHT# /2) + 20)
W=300
H=30
FontFace=#MusicFont#
FontColor=255,255,255
StringAlign=Center
FontSize=14
SolidColor=36,36,36,255
AntiAlias=1 
UpdateDivider=-1
FocusDismiss=1
command1=[!WriteKeyValue Variables Username "$UserInput$" "#@#Variables.inc"]
DynamicVariables=1



[Done]
Meter=String
Text=Take me in
FontFace=#Font#
FontColor=255,255,255
FontSize=16
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) + 150)
Group=W1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Profile" "Profile.ini"][!ActivateConfig "ClockWorld\Clock" "Clock.ini"][!ActivateConfig "ClockWorld\Music Player" "Music Player.ini"][!ActivateConfig "ClockWorld\Search" "Search.ini"][!ActivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!ActivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"][!DeactivateConfig "ClockWorld\Settings" "Introduction.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255]

[AdvancedShape]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH# / 2) + 225), ((#SCREENAREAHEIGHT# /2) + 225), 15, 15 | FillColor #Accent# | StrokeColor 255, 255, 255, 0
LeftMouseUpAction=[!HideMeterGroup W1][!ShowMeterGroup W2]
Group=W1

[LoadAll]
Meter=String
Text=LOAD ALL
FontFace=#Font#
FontColor=255,255,255
FontSize=20
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) + 20)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Profile" "Profile.ini"][!DeactivateConfig "ClockWorld\Music Player\Visualizer" "Visualizer.ini"][!ActivateConfig "ClockWorld\Clock" "Clock.ini"][!ActivateConfig "ClockWorld\Music Player" "Music Player.ini"][!ActivateConfig "ClockWorld\Search" "Search.ini"][!ActivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!ActivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"]
InlineSetting=CharacterSpacing | 1 | 1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255]

[UnloadAll]
Meter=String
Text=UNLOAD ALL
FontFace=#Font#
FontColor=255,255,255
FontSize=15
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) + 70)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Profile" "Profile.ini"][!DeactivateConfig "ClockWorld\Clock" "Clock.ini"][!DeactivateConfig "ClockWorld\Music Player" "Music Player.ini"][!DeactivateConfig "ClockWorld\Search" "Search.ini"][!DeactivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!DeactivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"]
InlineSetting=CharacterSpacing | 1 | 1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255]

[VersionCheck]
Meter=String
Text=Version: Final
FontFace=#Font#
FontColor=255,255,255
FontSize=20
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) - 100)
Group=W2
Hidden=1
InlineSetting=CharacterSpacing | 1 | 1

[VersionID]
Meter=String
Text=Update ID: CWFNL1022
FontFace=#MusicFont#
FontColor=#Accent#
FontSize=12
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) - 60)
Group=W2
Hidden=1
InlineSetting=CharacterSpacing | 1 | 1