[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[SmallShape]
Meter=Shape
Shape=Rectangle 0, 0, 500, 500, 5, 5 | FillColor #CMode#,150 | StrokeColor 255, 255, 255, 0
Group=1

[BottomShape]
Meter=Shape
Shape=Rectangle 0, 430, 500, 70, 5, 5 | FillColor #CMode#,150 ; 1.0 | Stroke Color 255, 255, 255,0

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
Hidden=1
Group=W2
ImageTint=#OMode#
LeftMouseUpAction=[!ShowMeterGroup W1][!HideMeterGroup W2]
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]

[MeasureBackButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption BackButton W "(Clamp([BackButton:W]+2,25,35))"][!SetOption BackButton H "(Clamp([BackButton:H]+2,25,35))"][!SetOption BackButton X "(Clamp([BackButton:X]-1,50,55))"][!SetOption BackButton Y "(Clamp([BackButton:Y]-1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption BackButton W "(Clamp([BackButton:W]-2,25,35))"][!SetOption BackButton H "(Clamp([BackButton:H]-2,25,35))"][!SetOption BackButton X "(Clamp([BackButton:X]+1,50,55))"][!SetOption BackButton Y "(Clamp([BackButton:Y]+1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=465
Y=15
W=20
H=20
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseUpAction=[!DeactivateConfig]
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,462,465))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,462,465))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

;;--------------------------

[WelcomeLogo]
Meter=Image
ImageName=#@#Particles\Settings\CLogo.png
SolidColor=0,0,0,1
X=80
Y=115
W=340
H=136
Group=W1
ImageTint=#OMode#

[WelcomeRainmeter]
Meter=String
Text=For Rainmeter
FontFace=#Font#
FontColor=#Accent#
FontSize=11
StringAlign=Right
AntiAlias=1
X=420
Y=220
Group=W1
InlineSetting=CharacterSpacing | 1 | 1

[Done]
Meter=String
Text=Continue
FontFace=#Font#
FontColor=#OMode#
FontSize=20
StringAlign=Center
AntiAlias=1
X=250
Y=450
Group=W1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Profile" "Profile.ini"][!ActivateConfig "ClockWorld\Clock" "Clock.ini"][!ActivateConfig "ClockWorld\Music Player" "Music Player.ini"][!ActivateConfig "ClockWorld\Search" "Search.ini"][!ActivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!ActivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"][!ActivateConfig "ClockWorld\Settings" "KWGT.ini]
RightMouseUpAction=[!HideMeterGroup W1][!ShowMeterGroup W2]
MouseOverAction=[!CommandMeasure MeasureDoneSize "Stop 2"][!CommandMeasure MeasureDoneSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureDoneSize "Stop 1"][!CommandMeasure MeasureDoneSize "Execute 2"]

[MeasureDoneSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption Done Y "(Clamp([Done:Y]-1,445,450))"][!Update][!UpdateMeter Done][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption Done Y "(Clamp([Done:Y]+1,445,450))"][!Update][!UpdateMeter Done][!Redraw]

[VersionID]
Meter=String
Text=Summer! update
FontFace=#Font#
FontColor=#Accent#
FontSize=16
StringAlign=Center
AntiAlias=1
X=250
Y=300
Group=W1
InlineSetting=CharacterSpacing | 1 | 1

[LoadAll]
Meter=String
Text=LOAD
FontFace=#Font#
FontColor=#OMode#
FontSize=20
StringAlign=Left
AntiAlias=1
X=100
Y=450
Group=W2
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Profile" "Profile.ini"][!ActivateConfig "ClockWorld\Music Player\Visualizer" "Visualizer.ini"][!ActivateConfig "ClockWorld\Clock" "Clock.ini"][!ActivateConfig "ClockWorld\Music Player" "Music Player.ini"][!ActivateConfig "ClockWorld\Search" "Search.ini"][!ActivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!ActivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"]
InlineSetting=CharacterSpacing | 1 | 1
MouseOverAction=[!CommandMeasure MeasureLoadAllSize "Stop 2"][!CommandMeasure MeasureLoadAllSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureLoadAllSize "Stop 1"][!CommandMeasure MeasureLoadAllSize "Execute 2"]

[MeasureLoadAllSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption LoadAll Y "(Clamp([LoadAll:Y]-1,445,450))"][!Update][!UpdateMeter LoadAll][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption LoadAll Y "(Clamp([LoadAll:Y]+1,445,450))"][!Update][!UpdateMeter LoadAll][!Redraw]

[UnloadAll]
Meter=String
Text=UNLOAD
FontFace=#Font#
FontColor=#OMode#
FontSize=20
StringAlign=Right
AntiAlias=1
X=400
Y=450
Group=W2
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Profile" "Profile.ini"][!DeactivateConfig "ClockWorld\Music Player\Visualizer" "Visualizer.ini"][!DeactivateConfig "ClockWorld\Clock" "Clock.ini"][!DeactivateConfig "ClockWorld\Music Player" "Music Player.ini"][!DeactivateConfig "ClockWorld\Search" "Search.ini"][!DeactivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!DeactivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"]
InlineSetting=CharacterSpacing | 1 | 1
MouseOverAction=[!CommandMeasure MeasureUnloadAllSize "Stop 2"][!CommandMeasure MeasureUnloadAllSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureUnloadAllSize "Stop 1"][!CommandMeasure MeasureUnloadAllSize "Execute 2"]

[MeasureUnloadAllSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption UnloadAll Y "(Clamp([UnloadAll:Y]-1,445,450))"][!Update][!UpdateMeter UnloadAll][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption UnloadAll Y "(Clamp([UnloadAll:Y]+1,445,450))"][!Update][!UpdateMeter UnloadAll][!Redraw]

[VersionID1]
Meter=String
Text=Version Tag: 21.06.01
FontFace=#MusicFont#
FontColor=#Accent#
FontSize=20
StringAlign=Center
AntiAlias=1
X=250
Y=200
Group=W2
Hidden=1
InlineSetting=CharacterSpacing | 1 | 1
ClipString=2
W=180
