[Rainmeter]
Update=100
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
@include=#ROOTCONFIGPATH#Wallpapers\Wallpapers.ini
DaFont=#MusicFont#
BackButtonClick=[!DeactivateConfig "ClockWorld\Settings" "Others.ini"][!ActivateConfig "ClockWorld\Settings" "Settings.ini"]
Pathh=#@#Variables.inc
Pathh2=#ROOTCONFIGPATH#Clock\Clock.ini
Clipp=1
Vis=1
CF=1
Font=Beckman Free
MusicFont=Google Sans

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 500, 620 | FillColor 36,36,36,220 ; 1.0 | Stroke Color 255, 255, 255,0

[BigText]
Meter=String
Text=Others
FontFace=Tropical Asian Demo
FontSize=60
StringCase=Upper
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=250
Y=45
InlineSetting=CharacterSpacing | 1 | 1

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=465
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Settings" "Others.ini"]
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
LeftMouseUpAction=#BackButtonClick#
SolidColor=0,0,0,1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]


[ClockSettingss]
Meter=String
Text=Clock Settings
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=130
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[ClockFormat12h]
Meter=String
Text=12h
FontFace=#Font#
FontSize=14
FontColor=255,255,255
StringAlign=Right
AntiAlias=1
X=450
Y=130
Hidden=1
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!WritekeyValue Variables CF 1][!WriteKeyValue Variables HF "%#I" "#Pathh2#"][!WriteKeyValue Variables AMPM "measureAMPM" "#Pathh2#"][!Refresh "ClockWorld\Clock" "Clock.ini"][!Refresh]
MouseOverAction=[!SetOption ClockSettingss Text "Switch Format"][!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"][!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[ClockFormat24h]
Meter=String
Text=24h
FontFace=#Font#
FontSize=14
FontColor=255,255,255
StringAlign=Right
AntiAlias=1
X=450
Y=130
Hidden=1
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!WritekeyValue Variables CF 0][!WriteKeyValue Variables HF "%H" "#Pathh2#"][!WriteKeyValue Variables AMPM " " "#Pathh2#"][!Refresh "ClockWorld\Clock" "Clock.ini"][!Refresh]
MouseOverAction=[!SetOption ClockSettingss Text "Switch Format"][!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"][!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[MeasureTimeFormat]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#CF# = 1
IfTrueAction=[!ShowMeter ClockFormat24h][!HideMeter ClockFormat12h]
IfCondition2=#CF#=0
IfTrueAction2=[!ShowMeter ClockFormat12h][!HideMeter ClockFormat24h]


[LanguageEnglish]
Meter=Image
ImageName=#@#Particles\Settings\Flags\English.jpg
X=50
Y=180
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "en-US" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "English"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageFrench]
Meter=Image
ImageName=#@#Particles\Settings\Flags\French.jpg
X=120
Y=180
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "fr-FR" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "French"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageGerman]
Meter=Image
ImageName=#@#Particles\Settings\Flags\German.jpg
X=190
Y=180
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "de-DE" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "German"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageChinese]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Chinese.jpg
X=260
Y=180
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "zh-CN" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Chinese"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageGreek]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Greek.jpg
X=340
Y=180
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "el-GR" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Greek"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageSpanish]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Spanish.jpg
X=420
Y=180
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "es-ES" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Spanish"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageItalian]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Italian.jpg
X=50
Y=250
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "it-IT" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Italian"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageRussian]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Russian.jpg
X=120
Y=250
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "ru-RU" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Russian"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageNorwegian]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Norwegian.jpg
X=190
Y=250
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "nn-NO" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Norwegian"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageIndian]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Indian.jpg
X=260
Y=250
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "hi" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Indian - Hindi"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguageTurkish]
Meter=Image
ImageName=#@#Particles\Settings\Flags\Turkish.jpg
X=340
Y=250
W=30
H=30
LeftMouseUpAction=[!WriteKeyValue Variables Language "tr" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
MouseOverAction=[!SetOption ClockSettingss Text "Turkish"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"]

[LanguagePencil]
Meter=Image
ImageName=#@#Particles\Settings\edit.png
X=425
Y=255
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure LanguagePencilBox "ExecuteBatch 1"]
MouseOverAction=[!SetOption ClockSettingss Text "Custom Language"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption ClockSettingss Text "Clock Settings"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"]
ImageTint=255,255,255

[LanguagePencilBox]
Measure=Plugin
Plugin=InputText
X=400
Y=250
W=70
H=30
DefaultValue=#Language#
FontFace=#DaFont#
FontColor=255,255,255
StringAlign=Left
FontSize=15
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Language "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Clock" "Clock.ini"]
DynamicVariables=1


;;-----------------------

[TextADaptive]
Meter=String
Text=ADaptive Colors
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=325
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[BoxMColor]
Meter=Shape
Shape=Rectangle 100,370,20,20 | FillColor #MColor# | Stroke Color 255, 255, 255, 0
MouseOverAction=[!SetOption TextADaptive Text "Morning"]
MouseLeaveAction=[!SetOption TextADaptive Text "Adaptive Colors"]

[BoxNColor]
Meter=Shape
Shape=Rectangle 230,370,20,20 | FillColor #NColor# | Stroke Color 255, 255, 255, 0
MouseOverAction=[!SetOption TextADaptive Text "Noon"]
MouseLeaveAction=[!SetOption TextADaptive Text "Adaptive Colors"]

[BoxAColor]
Meter=Shape
Shape=Rectangle 360,370,20,20 | FillColor #AColor# | Stroke Color 255, 255, 255, 0
MouseOverAction=[!SetOption TextADaptive Text "Afternoon"]
MouseLeaveAction=[!SetOption TextADaptive Text "Adaptive Colors"]

[BoxEColor]
Meter=Shape
Shape=Rectangle 165,440,20,20 | FillColor #EColor# | Stroke Color 255, 255, 255, 0
MouseOverAction=[!SetOption TextADaptive Text "Evening]
MouseLeaveAction=[!SetOption TextADaptive Text "Adaptive Colors"]

[BoxNTColor]
Meter=Shape
Shape=Rectangle 295,440,20,20 | FillColor #NTColor# | Stroke Color 255, 255, 255, 0
MouseOverAction=[!SetOption TextADaptive Text "Night"]
MouseLeaveAction=[!SetOption TextADaptive Text "Adaptive Colors"]

[TextMColorHex]
Meter=String
Text=#MColor#
FontFace=#DaFont#
FontSize=10
FontColor=255,255,255
StringAlign=Center
AntiAlias=1
X=110
Y=405
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!CommandMeasure TextMColorPlugin "ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[TextMColorPlugin]
Measure=Plugin
Plugin=InputText
X=60
Y=402
W=105
H=20
InputLimit=11
DefaultValue=#Mcolor#
FontFace=#DaFont#
FontColor=255,255,255
StringAlign=Left
FontSize=10
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables MColor "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
DynamicVariables=1





[TextNColorHex]
Meter=String
Text=#NColor#
FontFace=#DaFont#
FontSize=10
FontColor=255,255,255
StringAlign=Center
AntiAlias=1
X=240
Y=405
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!CommandMeasure TextNColorPlugin "ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[TextNColorPlugin]
Measure=Plugin
Plugin=InputText
X=190
Y=402
W=105
H=20
InputLimit=11
DefaultValue=#Ncolor#
FontFace=#DaFont#
FontColor=255,255,255
StringAlign=Left
FontSize=10
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables NColor "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
DynamicVariables=1






[TextAColorHex]
Meter=String
Text=#AColor#
FontFace=#DaFont#
FontSize=10
FontColor=255,255,255
StringAlign=Center
AntiAlias=1
X=370
Y=405
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!CommandMeasure TextAColorPlugin "ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[TextAColorPlugin]
Measure=Plugin
Plugin=InputText
X=320
Y=402
W=105
H=20
InputLimit=11
DefaultValue=#Acolor#
FontFace=#DaFont#
FontColor=255,255,255
StringAlign=Left
FontSize=10
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables AColor "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
DynamicVariables=1





[TextEColorHex]
Meter=String
Text=#EColor#
FontFace=#DaFont#
FontSize=10
FontColor=255,255,255
StringAlign=Center
AntiAlias=1
X=175
Y=475
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!CommandMeasure TextEColorPlugin "ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[TextEColorPlugin]
Measure=Plugin
Plugin=InputText
X=120
Y=470
W=105
H=20
InputLimit=11
DefaultValue=#Ecolor#
FontFace=#DaFont#
FontColor=255,255,255
StringAlign=Left
FontSize=10
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables EColor "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
DynamicVariables=1




[TextNTColorHex]
Meter=String
Text=#NTColor#
FontFace=#DaFont#
FontSize=10
FontColor=255,255,255
StringAlign=Center
AntiAlias=1
X=305
Y=475
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!CommandMeasure TextNTColorPlugin "ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[TextNTColorPlugin]
Measure=Plugin
Plugin=InputText
X=260
Y=470
W=105
H=20
InputLimit=11
DefaultValue=#NTcolor#
FontFace=#DaFont#
FontColor=255,255,255
StringAlign=Left
FontSize=10
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables NTColor "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
DynamicVariables=1





[TextResetColor]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\restart.png
X=375
Y=325
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables MColor "157,101,130" "#Pathh#"][!WriteKeyValue Variables NColor "71,118,134" "#Pathh#"][!WriteKeyValue Variables AColor "85,145,107" "#Pathh#"][!WriteKeyValue Variables EColor "255,127,80" "#Pathh#"][!WriteKeyValue Variables NTColor "136,51,110" "#Pathh#"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
MouseOverAction=[!SetOption TextADaptive Text "Reset Colors"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption TextADaptive Text "Adaptive Colors"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]
ImageTint=255,255,255

[TextDisableColor]
Meter=Image
ImageName=#@#Particles\Settings\exit.png
X=420
Y=325
W=20
H=20
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!WriteKeyValue Variables MColor "255,255,255" "#Pathh#"][!WriteKeyValue Variables NColor "255,255,255" "#Pathh#"][!WriteKeyValue Variables AColor "255,255,255" "#Pathh#"][!WriteKeyValue Variables EColor "255,255,255" "#Pathh#"][!WriteKeyValue Variables NTColor "255,255,255" "#Pathh#"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
MouseOverAction=[!SetOption TextADaptive Text "Disable Colors"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption TextADaptive Text "Adaptive Colors"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]
ImageTint=255,255,255

[LineBelow3]
Meter=Shape
Shape=Rectangle 50,510,400,1 | FillColor #Accent# | Stroke Color 255, 255, 255, 0


;;-----------------------

[LineBelow4]
Meter=Shape
Shape=Rectangle 50,305,400,1 | FillColor #Accent# | Stroke Color 255, 255, 255, 0


[LineBelow5]
Meter=Shape
Shape=Rectangle 250,530,1,70 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[ClipString]
Meter=String
Text=ClipString
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=355
Y=530
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[TickOn]
Meter=Image
ImageName=#@#Particles\Settings\tickon.png
X=340
Y=565
W=30
H=30
SolidColor=0,0,0,1
Hidden=1
LeftMouseUpAction=[!WritekeyValue Variables Clipp 0][!WritekeyValue Variables ClipString "(#SCREENAREAWIDTH#)" "#@#Variables.inc"][!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh]
MouseOverAction=[!SetOption ClipString Text "Disable"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption ClipString Text "ClipString"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]


[TickOff]
Meter=Image
ImageName=#@#Particles\Settings\tickoff.png
X=340
Y=565
W=30
H=30
SolidColor=0,0,0,1
Hidden=1
LeftMouseUpAction=[!WritekeyValue Variables Clipp 1][!WritekeyValue Variables ClipString "((#SCREENAREAWIDTH#) - (#SCREENAREAWIDTH#*0.7))" "#@#Variables.inc"][!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh]
MouseOverAction=[!SetOption ClipString Text "Enable"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption ClipString Text "ClipString"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]


[MeasureClipString]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Clipp# = 1
IfTrueAction=[!ShowMeter TickOn][!HideMeter TickOff]
IfCondition2=#Clipp#=0
IfTrueAction2=[!ShowMeter TickOff][!HideMeter TickOn]

;;-----------------------

[EnableVisualizer]
Meter=String
Text=Visualizer
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=140
Y=530
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[TickOn1]
Meter=Image
ImageName=#@#Particles\Settings\tickon.png
X=125
Y=565
W=30
H=30
Hidden=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Vis 0][!DeactivateConfig "ClockWorld\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
MouseOverAction=[!SetOption EnableVisualizer Text "Disable"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption EnableVisualizer Text "Visualizer"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]


[TickOff1]
Meter=Image
ImageName=#@#Particles\Settings\tickoff.png
X=125
Y=565
W=30
H=30
Hidden=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Vis 1][!ActivateConfig "ClockWorld\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
MouseOverAction=[!SetOption EnableVisualizer Text "Enable"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption EnableVisualizer Text "Visualizer"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]


[MeasureVisualizer]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Vis# = 1
IfTrueAction=[!ShowMeter TickOn1][!HideMeter TickOff1]
IfCondition2=#Vis#=0
IfTrueAction2=[!ShowMeter TickOff1][!HideMeter TickOn1]

;;[ObjectVisualizerSettings]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\settings.png
X=155
Y=570
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[#@#variables.ini]
MouseOverAction=[!SetOption EnableVisualizer Text "Settings"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption EnableVisualizer Text "Visualizer"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]
ImageTint=255,255,255





