[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#ROOTCONFIGPATH#Settings\Menu.ini
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#@#Variables.ini
Pathh=#ROOTCONFIGPATH#Music Player\Music Player.ini
Clipp=1
Vis=1
Dur=0
Controls=0
OptionX=200

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=#Player (Title)#




;;Player Skin Starts Here



[DescMusicPlayer]
Meter=String
MeterStyle=DescriptionStyle
Text=#Player#
Y=110
ClipString=1
W=280

[ClipString]
Meter=String
MeterStyle=SubtitleStyle
Text=#ClipString#
Y=25r
ClipString=1
W=280

[TickOn]
Meter=Shape
X=320r
Y=[ClipString:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureClipString] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Clipp 0][!WritekeyValue Variables ClipString "(#SCREENAREAWIDTH#)" "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1
[TickOff]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureClipString] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Clipp 1][!WritekeyValue Variables ClipString "(((#SCREENAREAWIDTH#) - (#SCREENAREAWIDTH#*0.75))*#Mult#)" "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1

[MeasureClipString]
Measure=Calc
Formula=#Clipp#

[ProgressBar]
Meter=String
MeterStyle=SubtitleStyle
Text=#Progress bar#
Y=170
ClipString=1
W=280

[Tickon2]
Meter=Shape
X=320r
Y=[ProgressBar:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureDuration] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Dur 0][!WriteKeyValue Variables DurX "3" "#Pathh#"][!WriteKeyValue Variables BarColor "#*Accent*#" "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1
[TickOff2]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureDuration] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Dur 1][!WriteKeyValue Variables DurX "Bar" "#Pathh#"][!WriteKeyValue Variables BarColor "200,200,200" "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1

[MeasureDuration]
Measure=Calc
Formula=#Dur#

[PlayerSwitch]
Meter=String
MeterStyle=SubtitleStyle
Text=#Persistent media controls#
Y=205
ClipString=1
W=280

[Tickon3]
Meter=Shape
X=320r
Y=[PlayerSwitch:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureControls] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Controls 0][!WriteKeyValue Variables Controls "[!HideMeterGroup Controls]" "#Pathh#"][!WriteKeyValue Variables ControlsVersa " " "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1
[TickOff3]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureControls] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Controls 1][!WriteKeyValue Variables Controls " " "#Pathh#"][!WriteKeyValue Variables ControlsVersa "[!ShowMeterGroup Controls]" "#Pathh#"][!Refresh "#ROOTCONFIG#\Music Player" "Music Player.ini"][!Refresh]
DynamicVariables=1

[MeasureControls]
Measure=Calc
Formula=#Controls#






[DescVisualizer]
Meter=String
MeterStyle=DescriptionStyle
Text=#Visualizer#
Y=250

[ChangeBarNumber]
Meter=String
MeterStyle=SubtitleStyle
Text=#Bar number#
Y=25r
ClipString=1
W=280

[BoxBarCount]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure InputBarCount "ExecuteBatch 1"][!Update][!Redraw]

[TextBarCount]
Meter=String
Text=#BarCount#
X=25r
Y=3r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center

[InputBarCount]
Measure=Plugin
Plugin=InputText
X=([BoxBarCount:X] + 2)
Y=([BoxBarCount:Y] + 3)
W=45
H=25
InputLimit=3
InputNumber=1
DefaultValue=#BarCount#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables BarCount "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1







[ChangeBarHeight]
Meter=String
MeterStyle=SubtitleStyle
Text=#Bar height# (px)
Y=315
ClipString=1
W=280

[BoxBarHeight]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure InputBarHeight "ExecuteBatch 1"][!Update][!Redraw]

[TextBarHeight]
Meter=String
Text=#BarHeight#
X=25r
Y=3r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center

[InputBarHeight]
Measure=Plugin
Plugin=InputText
X=([BoxBarHeight:X] + 2)
Y=([BoxBarHeight:Y] + 3)
W=45
H=25
InputLimit=3
InputNumber=1
DefaultValue=#BarHeight#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1






[ChangeBarSensitivity]
Meter=String
MeterStyle=SubtitleStyle
Text=#Sensitivity_# (dB)
Y=355
ClipString=1
W=280

[BoxBarSensitivity]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure InputBarSensitivity "ExecuteBatch 1"][!Update][!Redraw]

[TextBarSensitivity]
Meter=String
Text=#Sensitivity#
X=25r
Y=3r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center

[InputBarSensitivity]
Measure=Plugin
Plugin=InputText
X=([BoxBarSensitivity:X] + 2)
Y=([BoxBarSensitivity:Y] + 3)
W=45
H=25
InputLimit=3
InputNumber=1
DefaultValue=#Sensitivity#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Sensitivity "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1






[ChangeBarSmoothness]
Meter=String
MeterStyle=SubtitleStyle
Text=#Smoothness#
Y=395
ClipString=1
W=280

[BoxBarSmoothness]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure InputBarSmoothness "ExecuteBatch 1"][!Update][!Redraw]

[TextBarSmoothness]
Meter=String
Text=#AverageSize#
X=25r
Y=3r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center

[InputBarSmoothness]
Measure=Plugin
Plugin=InputText
X=([BoxBarSmoothness:X] + 2)
Y=([BoxBarSmoothness:Y] + 3)
W=45
H=25
InputLimit=3
InputNumber=1
DefaultValue=#AverageSize#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables AverageSize "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1
