[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
BackButtonClick=[!ActivateConfig "ClockWorld\Settings" "Settings.ini"]
Pathh=#ROOTCONFIGPATH#Music Player\Music Player.ini
Clipp=1
Vis=1
Dur=0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[Back]
Measure=Plugin
Plugin=HotKey
HotKey=BACKSPACE
KeyUpAction=#BackButtonClick#

[Escape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 5, 5 | FillColor #CMode#,150 ; 1.0 | Stroke Color 255, 255, 255,0

[LineBelow3]
Meter=Shape
Shape=Rectangle 310,120,1,280 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[BottomShape]
Meter=Shape
Shape=Rectangle 0, 430, 620, 70, 10, 10 | FillColor #CMode#,150 ; 1.0 | Stroke Color 255, 255, 255,0

[CloseShape]
Meter=Shape
Shape=Rectangle 577, 7, 35, 35, 5, 5 | FillColor #Accent#,100 | Stroke Color 255, 255, 255,0
Hidden=1

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BackButtonBack]
Meter=Shape
Shape=Rectangle 46,47,40,40 | FillColor #OMode#,1 | StrokeWidth 0
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]
LeftMouseUpAction=#BackButtonClick#

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
LeftMouseUpAction=#BackButtonClick#
SolidColor=0,0,0,1
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]

[MeasureBackButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption BackButton X "(Clamp([BackButton:X]-1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,45
ChangeImageSize1=[!SetOption BackButton X "(Clamp([BackButton:X]+1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]

[BigText]
Meter=String
Text=Player
FontFace=Summer Loving
FontSize=60
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=310
Y=10
InlineSetting=CharacterSpacing | 1 | 1




[ClipString]
Meter=String
Text=ClipString
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=155
Y=150
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[TickOn]
Meter=Shape
Shape=Rectangle 129,193,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 169,205,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Clipp 0][!WritekeyValue Variables ClipString "(#SCREENAREAWIDTH#)" "#Pathh#"][!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh]

[TickOnSec]
Meter=Shape
[TickOff]
Meter=Shape
Shape=Rectangle 129,195,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 140,205,5 | FillColor #OMode# | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Clipp 1][!WritekeyValue Variables ClipString "((#SCREENAREAWIDTH#) - (#SCREENAREAWIDTH#*0.75))" "#Pathh#"][!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh]

[MeasureClipString]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Clipp#=0
IfTrueAction=[!ShowMeter TickOff][!HideMeter TickOn]
IfCondition2=#Clipp#=1
IfTrueAction2=[!ShowMeter TickOn][!HideMeter TickOff]

;;-----------------------


[ProgressBar]
Meter=String
Text=Progress Bar
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=465
Y=150
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[Tickon2]
Meter=Shape
Shape=Rectangle 439,193,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 478,205,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Dur 0][!WriteKeyValue Variables DurX "3" "#Pathh#"][!WriteKeyValue Variables BarColor "#*Accent*#" "#Pathh#"][!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh]

[TickOff2]
Meter=Shape
Shape=Rectangle 439,195,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 451,205,5 | FillColor #OMode# | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Dur 1][!WriteKeyValue Variables DurX "Bar" "#Pathh#"][!WriteKeyValue Variables BarColor "200,200,200" "#Pathh#"][!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh]


[MeasureDuration]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Dur# = 1
IfTrueAction=[!ShowMeter TickOn2][!HideMeter TickOff2]
IfCondition2=#Dur#=0
IfTrueAction2=[!ShowMeter TickOff2][!HideMeter TickOn2]

;;-----------------------


[ObjectVisualizer]
Meter=String
Text=Visualizer
x=310
Y=450
FontColor=#OMode#
FontSize=18
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Settings" "Player.ini"][!ActivateConfig "ClockWorld\Settings" "Visualizer.ini"]
MouseOverAction=[!CommandMeasure MeasureObjectVisualizerSize "Stop 2"][!CommandMeasure MeasureObjectVisualizerSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureObjectVisualizerSize "Stop 1"][!CommandMeasure MeasureObjectVisualizerSize "Execute 2"]

[MeasureObjectVisualizerSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectVisualizer Y "(Clamp([ObjectVisualizer:Y]-1,445,450))"][!Update][!UpdateMeter ObjectVisualizer][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectVisualizer Y "(Clamp([ObjectVisualizer:Y]+1,445,450))"][!Update][!UpdateMeter ObjectVisualizer][!Redraw]




[TextCustom]
Meter=String
Text=Limits the width of song information
FontFace=#MusicFont#
FontSize=14
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=155
Y=290
InlineSetting=CharacterSpacing | 1 | 1
ClipString=2
W=200
H=120

[TextCustom1]
Meter=String
Text=Progress bar is not available for Spotify
FontFace=#MusicFont#
FontSize=14
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=465
Y=290
InlineSetting=CharacterSpacing | 1 | 1
ClipString=2
W=200
H=120
