[Rainmeter]
Update=100
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
DaFont=Google Sans
BackButtonClick=[!DeactivateConfig "ClockWorld\Settings" "profile.ini"][!ActivateConfig "ClockWorld\Settings" "Settings.ini"]
Font=Beckman Free
MusicFont=Google Sans

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 500, 620 | FillColor 36,36,36,220 ; 1.0 | Stroke Color 255, 255, 255,0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=465
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Settings" "Profile.ini"]
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
LeftMouseUpAction=#BackButtonClick#
SolidColor=0,0,0,1
ImageTint=255,255,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"][!Update][!Redraw]

[BigText]
Meter=String
Text=Profile
FontFace=Tropical Asian Demo
FontSize=60
StringCase=Upper
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=250
Y=45
InlineSetting=CharacterSpacing | 1 | 1




[ProfileeMessage]
Meter=String
Text=Profile
FontFace=#Font#
StringCase=Upper
FontSize=17
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=250
Y=130
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1



;;HERE THE MAGIC HAPPENS EVERYBODY




[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewType=0
GetTarget=1
AllowNonstorageFolder=1
CopyLink=1
LinkCache=#@#Cache\LinkCache\
GetIcon=1
IconCache=#@#Cache\IconCache\
IconSize=3
ReturnValue=WholePath
Command1=[!WriteKeyValue Variables UserImagePath "$Path$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"]


[UserImagePath]
Meter=String
Text=PICTURE
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=130
Y=180
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
Group=Users | Hide


[ImageIconCustom]
Meter=Image
ImageName=#@#Particles\Settings\Pencil.png
SolidColor=0,0,0,1
X=105
Y=215
W=25
H=25
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 1"]
MouseOverAction=[!SetOption UserImagePath Text "Add"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption UserImagePath Text "Picture"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"]
ImageTint=255,255,255

[ImageIconCustomDelete]
Meter=Image
ImageName=#@#Particles\Settings\exit.png
SolidColor=0,0,0,1
X=145
Y=222
W=10
H=10
LeftMouseUpAction=[!WriteKeyValue Variables UserImagePath " " "#@#variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"]
MouseOverAction=[!SetOption UserImagePath Text "Remove"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption UserImagePath Text "Picture"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"]
ImageTint=255,255,255

[UserName]
Meter=String
Text=Name
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=335
Y=180
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[InputBackground1]
Meter=Shape
Shape=Rectangle 265,240,150,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[Input1]
Meter=String
Text=#UserName#
x=335
Y=215
FontColor=255,255,255
FontSize=14
FontFace=#MusicFont#
AntiAlias=1
StringAlign=Center
LeftMouseUpAction=[!CommandMeasure MeasureUserImagePath1 "ExecuteBatch 1"]
ClipString=1
W=150
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[MeasureUserImagePath1]
Measure=Plugin
Plugin=InputText
X=265
Y=215
W=150
H=30
DefaultValue=#username#
FontColor=255,255,255
StringAlign=Center
FontFace=#DaFont#
FontSize=14
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables UserName "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1



[NameDelete]
Meter=Image
ImageName=#@#Particles\Settings\exit.png
SolidColor=0,0,0,1
X=430
Y=225
W=10
H=10
LeftMouseUpAction=[!WriteKeyValue Variables Username " " "#@#variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
MouseOverAction=[!SetOption Username Text "Remove"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption Username Text "Name"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"]
ImageTint=255,255,255

[NameEdit]
Meter=Image
ImageName=#@#Particles\Settings\edit.png
SolidColor=0,0,0,1
X=450
Y=225
W=10
H=10
LeftMouseUpAction=[!CommandMeasure MeasureUserImagePath1 "ExecuteBatch 1"]
MouseOverAction=[!SetOption Username Text "Edit"][!SetOption #CURRENTSECTION# ImageTint "#Accent#"]
MouseLeaveAction=[!SetOption Username Text "Name"][!SetOption #CURRENTSECTION# ImageTint "255,255,255"]


[LineBelow3]
Meter=Shape
Shape=Rectangle 50,270,400,1 | FillColor #Accent# | Stroke Color 255, 255, 255, 0













[QuotesMessage]
Meter=String
Text=Quotes
FontFace=#Font#
FontSize=17
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=250
Y=290
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1





[Morning]
Meter=String
Text=Morning:
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=340
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[InputBackgroundQuote1]
Meter=Shape
Shape=Rectangle 175,365,265,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[InputQuote1]
Meter=String
Text=#Morning#
x=180
Y=340
FontColor=255,255,255,255
FontSize=14
StringAlign=Left
AntiAlias=1
FontFace=#DaFont#
LeftMouseUpAction=[!CommandMeasure MeasureQuoteTime "ExecuteBatch 1"]
ClipString=1
W=295
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[MeasureQuoteTime]
Measure=Plugin
Plugin=InputText
X=35
Y=340
W=440
H=30
DefaultValue=#Morning#
FontColor=255,255,255
StringAlign=Center
FontFace=#DaFont#
FontSize=14
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Morning "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[Noon]
Meter=String
Text=Noon:
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=395
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[InputBackgroundQuote2]
Meter=Shape
Shape=Rectangle 135,420,305,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0


[InputQuote2]
Meter=String
Text=#Noon#
x=140
Y=395
StringAlign=Left
FontColor=255,255,255,255
FontFace=#DaFont#
FontSize=14
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureQuoteTime1 "ExecuteBatch 1"]
ClipString=1
W=300
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[MeasureQuoteTime1]
Measure=Plugin
Plugin=InputText
X=35
Y=395
W=440
H=30
DefaultValue=#Noon#
FontColor=255,255,255
FontFace=#DaFont#
StringAlign=Center
FontSize=14
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Noon "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[Afternoon]
Meter=String
Text=Afternoon:
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=450
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[InputBackgroundQuote3]
Meter=Shape
Shape=Rectangle 205,475,235,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[InputQuote3]
Meter=String
Text=#Afternoon#
x=210
Y=450
FontColor=255,255,255,255
FontSize=14
StringAlign=Left
AntiAlias=1
FontFace=#DaFont#
LeftMouseUpAction=[!CommandMeasure MeasureQuoteTime3 "ExecuteBatch 1"]
ClipString=1
W=230
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[MeasureQuoteTime3]
Measure=Plugin
Plugin=InputText
X=35
Y=450
W=440
H=30
DefaultValue=#Afternoon#
FontColor=255,255,255
FontFace=#DaFont#
StringAlign=Center
FontSize=14
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Afternoon "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[Evening]
Meter=String
Text=Evening:
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=505
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[InputBackgroundQuote4]
Meter=Shape
Shape=Rectangle 165,530,275,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[InputQuote4]
Meter=String
Text=#Evening#
x=170
Y=505
FontColor=255,255,255,255
FontSize=14
StringAlign=Left
AntiAlias=1
FontFace=#DaFont#
LeftMouseUpAction=[!CommandMeasure MeasureQuoteTime4 "ExecuteBatch 1"]
ClipString=1
W=270
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[MeasureQuoteTime4]
Measure=Plugin
Plugin=InputText
X=40
Y=505
W=440
H=30
DefaultValue=#Evening#
FontColor=255,255,255
FontFace=#DaFont#
StringAlign=Center
FontSize=14
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Evening "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]

[Night]
Meter=String
Text=Night:
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=560
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1

[InputBackgroundQuote5]
Meter=Shape
Shape=Rectangle 140,585,300,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[InputQuote5]
Meter=String
Text=#Night#
x=145
Y=560
FontColor=255,255,255
FontFace=#DaFont#
FontSize=14
StringAlign=Left
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureQuoteTime5 "ExecuteBatch 1"]
ClipString=1
W=300
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#Accent#"][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "255,255,255"][!Update][!Redraw]

[MeasureQuoteTime5]
Measure=Plugin
Plugin=InputText
X=40
Y=560
W=440
H=30
DefaultValue=#Night#
FontColor=255,255,255
FontFace=#DaFont#
StringAlign=Center
FontSize=14
SolidColor=36,36,36,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Night "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1