 [Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#ROOTCONFIGPATH#Settings\Properties.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
SourcePath=#ROOTCONFIGPATH#Profile\Profile.ini
Refresh=[!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
OptionX=140
Name=0

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=#Profile (Title)#

;;Profile Skin Starts Here

[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewType=0
ReturnValue=WholePath
Command1=[!WriteKeyValue Variables UserImagePath "$Path$" "#@#Variables.inc"]#Refresh#


[PictureTextt]
Meter=String
MeterStyle=SubtitleStyle
Text=#Picture#
Y=120

[]
;[ShowPicture]
Meter=Shape
X=120r
Y=[PictureTextt:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasurePicture] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Pict 0][!WriteKeyValue Variables Hidden "1" "#SourcePath#"][!WriteKeyValue Variables Hidden1 "0" "#SourcePath#"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1
;[HidePicture]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasurePicture] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Pict 1][!WriteKeyValue Variables Hidden "0" "#SourcePath#"][!WriteKeyValue Variables Hidden1 "1 "#SourcePath#"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[MeasurePicture]
Measure=Calc
Formula=#Pict#

[BoxLong]
Meter=Shape
X=250r
Y=-2r
Shape=Rectangle 0,0,120,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 1"]

[MeterTemp]
Meter=String
Text=#Browse files#
MeterStyle=ButtonStyle
X=60r
Y=5r
W=100

[]
;[MeterContainer]
Meter=Shape
Shape=Ellipse 600,165,50  | FillColor #Accent# | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasurePicture] = 0 ? 0 : 1)

;[BG]
Meter=Image
ImageName=#UserImagePath#
Container=MeterContainer
X=545
Y=110
W=105
H=105
DynamicVariables=1
Hidden=([MeasurePicture] = 0 ? 0 : 1)
PreserveAspectRatio=2

[UserName]
Meter=String
MeterStyle=SubtitleStyle
Text=#Name0#
Y=170

[ShowName]
Meter=Shape
X=120r
Y=[UserName:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureName] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Name 1][!WriteKeyValue Variables Name "1" "#SourcePath#"]#Refresh#
DynamicVariables=1
[HideName]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureName] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Name 0][!WriteKeyValue Variables Name "0" "#SourcePath#"]#Refresh#
DynamicVariables=1

[MeasureName]
Measure=Calc
Formula=#Name#

[InputNameBox]
Meter=Shape
X=100r
Y=0r
Shape=Rectangle 0, 0, 150,25, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1
Hidden=([MeasureName] = 0 ? 0 : 1)
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureUserImagePath1 "ExecuteBatch 1"][!Update][!Redraw]

[Input1]
Meter=String
MeterStyle=SubtitleStyle
Text=#UserName#
x=75r
Y=1r
AntiAlias=1
StringAlign=Center
ClipString=1
W=180
DynamicVariables=1
Hidden=([MeasureName] = 0 ? 0 : 1)
FontColor=255,255,255
FontSize=12

[MeasureUserImagePath1]
Measure=Plugin
Plugin=InputText
X=([Input1:X] + 20)
Y=([Input1:Y] + 3)
W=140
H=20
DefaultValue=#UserName#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables UserName "$UserInput$" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1
