[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Variables]
@include=#@#Variables.inc
DaFont=#MusicFont#
Pathh=#ROOTCONFIGPATH#Profile\Profile.ini
BackButtonClick=[!ActivateConfig "ClockWorld\Settings" "Settings.ini"]
Pict=1
Name=1
Size=18

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 10, 10 | FillColor #CMode#,150 ; 1.0 | Stroke Color 255, 255, 255,0



[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BackButton]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=55
Y=55
W=25
H=25
LeftMouseUpAction=#BackButtonClick#
SolidColor=0,0,0,1
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureBackButtonSize "Stop 2"][!CommandMeasure MeasureBackButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureBackButtonSize "Stop 1"][!CommandMeasure MeasureBackButtonSize "Execute 2"]

[MeasureBackButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption BackButton W "(Clamp([BackButton:W]+2,25,35))"][!SetOption BackButton H "(Clamp([BackButton:H]+2,25,35))"][!SetOption BackButton X "(Clamp([BackButton:X]-1,50,55))"][!SetOption BackButton Y "(Clamp([BackButton:Y]-1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption BackButton W "(Clamp([BackButton:W]-2,25,35))"][!SetOption BackButton H "(Clamp([BackButton:H]-2,25,35))"][!SetOption BackButton X "(Clamp([BackButton:X]+1,50,55))"][!SetOption BackButton Y "(Clamp([BackButton:Y]+1,50,55))"][!Update][!UpdateMeter BackButton][!Redraw

[BigText]
Meter=String
Text=Profile
FontFace=Summer Loving
FontSize=60
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=310
Y=10
InlineSetting=CharacterSpacing | 1 | 1





;;HERE THE MAGIC HAPPENS EVERYBODY




[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewType=0
GetTarget=1
AllowNonstorageFolder=1
CopyLink=1
LinkCache=#@#Cache\LinkCache\
GetIcon=1
IconCache=#@#Cache\IconCache\
IconSize=3
ReturnValue=WholePath
Command1=[!WriteKeyValue Variables UserImagePath "$Path$" "#@#Variables.inc"]


[PictureTextt]
Meter=String
Text=PICTURE
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=180
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1







[ShowPicture]
Meter=Shape
Shape=Rectangle 220,185,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 232,195,5 | FillColor #OMode# | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Pict 1][!ShowMeter ImagePencil][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]

[HidePicture]
Meter=Shape
Shape=Rectangle 220,183,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 260,195,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Pict 0][!WriteKeyValue Variables UserImagePath " " "#@#variables.inc"][!WriteKeyValue Variables WingsPath " " "#Pathh#"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]

[MeasurePicture]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Pict# = 1
IfTrueAction=[!ShowMeter HidePicture][!HideMeter ShowPicture][!ShowMeter ImagePencil]
IfCondition2=#Pict#=0
IfTrueAction2=[!ShowMeter ShowPicture][!HideMeter HidePicture][!HideMeter ImagePencil]


[ImagePencil]
Meter=Image
ImageName=#@#Particles\Settings\#Mode#.png
X=435
Y=175
W=30
H=30
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 1"][!WriteKeyValue Variables WingsPath "#@#Particles\User\Wings.png" "#Pathh#"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
MouseOverAction=[!CommandMeasure MeasureImagePencilSize "Stop 2"][!CommandMeasure MeasureImagePencilSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureImagePencilSize "Stop 1"][!CommandMeasure MeasureImagePencilSize "Execute 2"]

[MeasureImagePencilSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ImagePencil W "(Clamp([ImagePencil:W]+2,30,40))"][!SetOption ImagePencil H "(Clamp([ImagePencil:H]+2,30,40))"][!SetOption ImagePencil X "(Clamp([ImagePencil:X]-1,430,435))"][!SetOption ImagePencil Y "(Clamp([ImagePencil:Y]-1,170,175))"][!Update][!UpdateMeter ImagePencil][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ImagePencil W "(Clamp([ImagePencil:W]-2,30,40))"][!SetOption ImagePencil H "(Clamp([ImagePencil:H]-2,30,40))"][!SetOption ImagePencil X "(Clamp([ImagePencil:X]+1,430,435))"][!SetOption ImagePencil Y "(Clamp([ImagePencil:Y]+1,170,175))"][!Update][!UpdateMeter ImagePencil][!Redraw]





[UserName]
Meter=String
Text=Name
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=290
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1


[ShowName]
Meter=Shape
Shape=Rectangle 220,293,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 232,303,5 | FillColor #OMode# | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Name 1][!CommandMeasure MeasureUserImagePath1 "ExecuteBatch 1"][!Refresh "ClockWorld\Profile" "Profile.ini"]

[HideName]
Meter=Shape
Shape=Rectangle 220,293,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 260,305,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Name 0][!WriteKeyValue Variables UserName " " "#@#variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]

[MeasureName]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Name#=1
IfTrueAction=[!ShowMeter HideName][!HideMeter ShowName]
IfCondition2=#Name#=0
IfTrueAction2=[!ShowMeter ShowName][!HideMeter HideName]




[InputNameBox]
Meter=Shape
Shape=Rectangle 350,315,200,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

[Input1]
Meter=String
Text=#UserName#
x=450
Y=290
FontColor=#OMode#
FontSize=14
FontFace=#MusicFont#
AntiAlias=1
StringAlign=Center
LeftMouseUpAction=[!CommandMeasure MeasureUserImagePath1 "ExecuteBatch 1"]
ClipString=1
W=200
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureInput1Size "Stop 2"][!CommandMeasure MeasureInput1Size "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureInput1Size "Stop 1"][!CommandMeasure MeasureInput1Size "Execute 2"]

[MeasureInput1Size]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption Input1 Y "(Clamp([Input1:Y]-1,285,290))"][!Update][!UpdateMeter Input1][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption Input1 Y "(Clamp([Input1:Y]+1,285,290))"][!Update][!UpdateMeter Input1][!Redraw]

[MeasureUserImagePath1]
Measure=Plugin
Plugin=InputText
X=350
Y=290
W=200
H=20
DefaultValue=Type here
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables UserName "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1


[MeterNote]
Meter=String
Text=Quotes have moved to Wallpapers
x=310
Y=400
FontColor=#Accent#
FontSize=14
FontFace=#MusicFont#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5
ClipString=2
W=400
