[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#ROOTCONFIGPATH#Settings\Properties.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
X=#XStartPosition#
Y=160
B=50
X1=#XStartPosition#
Y1=390
B1=50
Refresh=[!Refresh "#ROOTCONFIG#\Shortcuts" "Shortcuts.ini"][!Refresh]
Icon=Icon7
IconName=Icon 7
OptionX=220
UnderX=557

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=#Shortcuts (Title)#


[TextShortcuts]
Meter=String
MeterStyle=SubtitleStyle
Text=#Shortcuts#
Y=120







;;-----Browsers-----


[MenuChrome]
Meter=Image
ImageName=#@#Assets\Shortcuts\chrome.png
X=#X#
Y=#Y#
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\chrome.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuEdge]
Meter=Image
ImageName=#@#Assets\Shortcuts\edge.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "%ProgramFiles(x86)%\Microsoft\Edge\Application\msedge.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\edge.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuFirefox]
Meter=Image
ImageName=#@#Assets\Shortcuts\firefox.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "firefox.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\firefox.png ""#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuSpotify]
Meter=Image
ImageName=#@#Assets\Shortcuts\Spotify.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "C:\Users\%USERNAME%\AppData\Roaming\Spotify\Spotify.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\spotify.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuSteam]
Meter=Image
ImageName=#@#Assets\Shortcuts\steam.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "%ProgramFiles(x86)%\Steam\steam.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\steam.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuLeague]
Meter=Image
ImageName=#@#Assets\Shortcuts\league.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "C:\Riot Games\League of Legends\LeagueClient.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\league.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuTeams]
Meter=Image
ImageName=#@#Assets\Shortcuts\MTeams.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "C:\Users\%username%\AppData\Local\Microsoft\Teams\current\Teams.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\MTeams.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuEpiclauncher]
Meter=Image
ImageName=#@#Assets\Shortcuts\epicgames.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "epic.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\epicgames.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuBattleNet]
Meter=Image
ImageName=#@#Assets\Shortcuts\battlenet.png
X=#X#
Y=#B#r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "%ProgramFiles(x86)%\Battle.net\Battle.net. Launcher.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\BattleNet.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuDeviant]
Meter=Image
ImageName=#@#Assets\Shortcuts\DeviantArt.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "www.deviantart.com" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\deviantart.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuWord]
Meter=Image
ImageName=#@#Assets\Shortcuts\word.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "winword.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\word.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuPowerpoint]
Meter=Image
ImageName=#@#Assets\Shortcuts\powerpoint.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "powerpnt.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\powerpoint.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuExcel]
Meter=Image
ImageName=#@#Assets\Shortcuts\excel.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "excel.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\excel.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuPhotoshop]
Meter=Image
ImageName=#@#Assets\Shortcuts\photoshop.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "photoshop.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\photoshop.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuIllustrator]
Meter=Image
ImageName=#@#Assets\Shortcuts\illustrator.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "illustrator.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\illustrator.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[MenuPremiere]
Meter=Image
ImageName=#@#Assets\Shortcuts\Premiere.png
X=#B#r
Y=0r
W=25
H=25
ImageTint=#OMode#
LeftMouseUpAction=[!WriteKeyValue Variables #Icon#Path "PremierPro.exe" "#@#Variables.inc"][!WriteKeyValue Variables #Icon#Name "#@#Assets\Shortcuts\premiere.png" "#@#Variables.inc"]#Refresh#
DynamicVariables=1

;;Dropdown

[TextFile]
Meter=String
MeterStyle=SubtitleStyle
Text=#Custom file#
Y=260
ClipString=1
W=240

[BoxLong]
Meter=Shape
X=255r
Y=-2r
Shape=Rectangle 0,0,120,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 1"]

[MeterTemp]
Meter=String
Text=#Browse files#
MeterStyle=ButtonStyle
X=60r
Y=5r
Hidden=([MeasurePicture] = 0 ? 0 : 1)
W=100

[TextSelectIcon]
Meter=String
MeterStyle=SubtitleStyle
Text=#Custom icon#
Y=300
ClipString=1
W=240

[BoxLong1]
Meter=Shape
X=255r
Y=-2r
Shape=Rectangle 0,0,120,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 2"]

[MeterTemp1]
Meter=String
Text=#Browse files#
MeterStyle=ButtonStyle
X=60r
Y=5r
Hidden=([MeasurePicture] = 0 ? 0 : 1)
W=100

[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewType=0
ReturnValue=WholePath
Command1=[!WriteKeyValue Variables #Icon#Path "$Path$" "#@#Variables.inc"]#Refresh#
Command2=[!WriteKeyValue Variables #Icon#Name "$Path$" "#@#Variables.inc"]#Refresh#

[TickHidden]
Meter=String
MeterStyle=SubtitleStyle
Text=#Hidden#
Y=340
ClipString=1
W=240

[TickOn]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureClipString]  = 0 ? 1 : 0)
LeftMouseUpAction=[!WritekeyValue Variables Hid#Icon# 0 "#@#Variables.inc"]#Refresh#
DynamicVariables=1
[TickOff]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureClipString]  = 0 ? 0 : 1)
LeftMouseUpAction=[!WritekeyValue Variables Hid#Icon# 1 "#@#Variables.inc"]#Refresh#
DynamicVariables=1

[MeasureClipString]
Measure=Calc
Formula=[#Hid[#Icon]]


[UndernlineShape]
Meter=Shape
Shape=Rectangle #UnderX#,435,40,3,5,5 | FillColor #Accent# | StrokeColor 0,0,0,0

[Icon1A]
Meter=Image
ImageName="#Icon1Name#"
X=#X1#
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon1"][!WriteKeyValue Variables IconName "Icon 1"][!WriteKeyValue Variables UnderX "((#X1# + 17)-20)"][!Refresh]

[Icon1]
Meter=String
Text=1
FontFace=#Font#
FontSize=18
FontColor=#OMode#
SolidColor=0,0,0,1
StringAlign=Center
AntiAlias=1
X=(#X1# + 17)
Y=(#Y1# + 2)

[Icon2A]
Meter=Image
ImageName="#Icon2Name#"
X=(#X1# + #B1#)
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon2"][!WriteKeyValue Variables IconName "Icon 2"][!WriteKeyValue Variables UnderX "((#X1# +#B1# + 17)-20)"][!Refresh]

[Icon2]
Meter=String
Text=2
FontFace=#Font#
FontSize=18
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
SolidColor=0,0,0,1
X=(#X1# + #B1# + 17)
Y=(#Y1# + 2)


[Icon3A]
Meter=Image
ImageName="#Icon3Name#"
X=(#X1# + 2*#B1#)
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon3"][!WriteKeyValue Variables IconName "Icon 3"][!WriteKeyValue Variables UnderX "((#X1# +2*#B1# + 17)-20)"][!Refresh]

[Icon3]
Meter=String
Text=3
FontFace=#Font#
FontSize=18
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=(#X1# + 2*#B1# + 17)
Y=(#Y1# + 2)

[Icon4A]
Meter=Image
ImageName="#Icon4Name#"
X=(#X1# + 3*#B1#)
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon4"][!WriteKeyValue Variables IconName "Icon 4"][!WriteKeyValue Variables UnderX "((#X1# +3*#B1# + 17)-20)"][!Refresh]

[Icon4]
Meter=String
Text=4
FontFace=#Font#
FontSize=18
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=(#X1# + 3*#B1# + 17)
Y=(#Y1# + 2)

[Icon5A]
Meter=Image
ImageName="#Icon5Name#"
X=(#X1# + 4*#B1#)
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon5"][!WriteKeyValue Variables IconName "Icon 5"][!WriteKeyValue Variables UnderX "((#X1# +4*#B1# + 17)-20)"][!Refresh]

[Icon5]
Meter=String
Text=5
FontFace=#Font#
FontSize=18
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=(#X1# + 4*#B1# + 17)
Y=(#Y1# + 2)

[Icon6A]
Meter=Image
ImageName="#Icon6Name#"
X=(#X1# + 5*#B1#)
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon6"][!WriteKeyValue Variables IconName "Icon 6"][!WriteKeyValue Variables UnderX "((#X1# +5*#B1# + 17)-20)"][!Refresh]

[Icon6]
Meter=String
Text=6
FontFace=#Font#
FontSize=18
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=(#X1# + 5*#B1# + 17)
Y=(#Y1# + 2)

[Icon7A]
Meter=Image
ImageName="#Icon7Name#"
X=(#X1# + 6*#B1#)
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon7"][!WriteKeyValue Variables IconName "Icon 7"][!WriteKeyValue Variables UnderX "((#X1# + 6*#B1# + 17)-20)"][!Refresh]

[Icon7]
Meter=String
Text=7
FontFace=#Font#
FontSize=18
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=(#X1# + 6*#B1# + 17)
Y=(#Y1# + 2)

[Icon8A]
Meter=Image
ImageName="#Icon8Name#"
X=(#X1# + 7*#B1#)
Y=#Y1#
W=35
H=35
ImageAlpha=125
ImageTint=#Accent#
SolidColor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Icon "Icon8"][!WriteKeyValue Variables IconName "Icon 8"][!WriteKeyValue Variables UnderX "((#X1# +7*#B1# + 17)-20)"][!Refresh]

[Icon8]
Meter=String
Text=8
FontFace=#Font#
FontSize=18
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=(#X1# + 7*#B1# + 17)
Y=(#Y1# + 2)
