[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal System Settings
Version=Latest
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#ROOTCONFIGPATH#Settings\Properties.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
Mode=0
Anim=0
SkinSizeFill1=#Accent#
SkinSizeFill2=#CMode#
SkinSizeFill3=#CMode#
RR=[!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh "ClockWorld\Shortcuts" "Shortcuts.ini"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh "ClockWorld\Clock" "Clock.ini"]
X=285
B=45
Y=395
Size=25
githubCurrentReleaseVerFilePath=https://github.com/ervans589/ClockWorld-for-Rainmeter/blob/main/CurrentReleaseVer.txt
OptionX=313

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=#System (Title)#

;;System Skin Starts Here

[TextSize]
Meter=String
MeterStyle=SubtitleStyle
Text=#Skin size multiplier#
Y=280
ClipString=1
W=310

[SmallLine]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure MeasureSize "ExecuteBatch 1"]

[MeasureSize]
Measure=Plugin
Plugin=InputText
X=([SmallLine:X] + 2)
Y=([SmallLine:Y] + 3)
W=45
H=25
DefaultValue=#Mult#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Mult "$UserInput$" "#@#Variables.inc"]#RR#[!Refresh]
DynamicVariables=1
InputNumber=1

[SmallSize]
Meter=String
Text=#Mult#
X=25r
Y=3r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center

[TitleSuggested]
Meter=String
Text=#Suggested values#: 0.7 - 1.5
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#,180
X=[TextSize:X]
Y=25r
ClipString=1
W=310

; ----- Update Checker -----

[StyleUpdateCheckerConnecting]
Text=#Connecting to server...#

[StyleUpdateCheckerYes]
Text=#Available#: [MeasureCurrentReleaseVer]

[StyleUpdateCheckerNo]
Text=#You're up to date#

[StyleUpdateCheckerDev]
Text=#Using dev version#

[StyleUpdateCheckerError]
Text=#Couldn't access server#

; ============================== MEASURES ==============================

[MeasureVersionAbsolute]
Measure=String
String=#version#
Substitute=".":"","-d":""

[MeasureIPAddress]
Measure=WebParser
UpdateRate=1000
Url="#githubCurrentReleaseVerFilePath#"
RegExp="(?siU)<td id="LC1" class="blob-code blob-code-inner js-file-line">(.*)</td>.*"
FinishAction=[!EnableMeasure MeasureVersionCheck]
OnConnectErrorAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerError"][!ShowMeterGroup Retry][!Redraw]

[MeasureCurrentReleaseVer]
Measure=WebParser
Url=[MeasureIPAddress]
StringIndex=1

[MeasureCurrentReleaseVerAbsolute]
Measure=WebParser
Url=[MeasureIPAddress]
StringIndex=1
Substitute=".":"","-d":""

[MeasureVersionCheck]
Measure=Calc
Formula=[MeasureCurrentReleaseVerAbsolute] - [MeasureVersionAbsolute]
IfAboveValue=0
IfAboveAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerYes"][!ShowMeterGroup Download][!Redraw]
IfEqualValue=0
IfEqualAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerNo"][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerDev"][!Redraw]
DynamicVariables=1
Disabled=1

; ============================== METERS ==============================

;;[UpdateArrow]
Meter=Image
ImageName=#@#Assets\UpArrow.png	
X=280
Y=150
H=50
ImageTint=#OMode#

[TitleUpdates]
Meter=String
Text=#Updates#
MeterStyle=SubtitleStyle
Y=110

[StyleText]
FontFace=Google Sans
FontSize=16
FontColor=#OMode#
X=280
Y=40r
AntiAlias=1
StringAlign=Left
DynamicVariables=1
InlineSetting=CharacterSpacing | 0.5 | 0.5
ClipString=1
W=260
[UpdateCheckerString]
Meter=String
MeterStyle=StyleText | StyleUpdateCheckerConnecting



[VersionInput]
Meter=String
MeterStyle=StyleText
FontSize=12
Y=32r
Text=#Current#: #version#
InlineSetting=CharacterSpacing | 0.5 | 0.5
FontColor=#OMode#,140

[DownloadBox]
Meter=Shape
X=530
Y=165
Shape=Rectangle 0,0,120,33,4 | FillColor  #OMode#,40 | StrokeWidth 0
Hidden=1
Group=Download
LeftMouseUpAction=[#@#Scripts/safe_installer.cmd]

[DownloadText]
Meter=String
MeterStyle=SubtitleStyle
Text=#Download#
StringAlign=Center
FontColor=255,255,255
FontSize=12
X=60r
Y=7r
Hidden=1
Group=Download
ClipString=1
W=130

[restartmenu]
Meter=Image
ImageName=#@#Assets\User\restart.png
X=625
Y=165
W=20
H=20
LeftMouseUpAction=[!Refresh]
Hidden=1
Group=Retry

[TextRestore]
Meter=String
MeterStyle=SubtitleStyle
Text=#Restore previous version (Temporarily disabled)#
Y=220
FontSize=11
FontColor=255,255,255
ClipString=1
W=360

[TextCustom]
Meter=String
MeterStyle=SubtitleStyle
Text=#Current backup is placed in Rainmeter/Skins/@Vault#
Y=20r
FontSize=10
FontColor=#OMode#,180
ClipString=1
W=360






; ============================== LANGUAGES ==============================

[TitleLanguage]
Meter=String
Text=#Skin language#
MeterStyle=SubtitleStyle
Y=350

[LanguageEnglish]
Meter=Image
ImageName=#@#Assets\Settings\Flags\English.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=#X#
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "en-US" "#@#Variables.inc"][!Refresh]

[LanguageFrench]
Meter=Image
ImageName=#@#Assets\Settings\Flags\French.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + #B#)
Y=#Y#
W=#Size#
H=#Size#
;LeftMouseUpAction=[!WriteKeyValue Variables Language "fr-FR" "#@#Variables.inc"][!Refresh]

[LanguageGerman]
Meter=Image
ImageName=#@#Assets\Settings\Flags\German.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 2*#B#)
Y=#Y#
W=#Size#
H=#Size#
;LeftMouseUpAction=[!WriteKeyValue Variables Language "de-DE" "#@#Variables.inc"][!Refresh]

[LanguageGreek]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Greek.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 3*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "el-GR" "#@#Variables.inc"][!Refresh]

[LanguageSpanish]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Spanish.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 4*#B#)
Y=#Y#
W=#Size#
H=#Size#
;LeftMouseUpAction=[!WriteKeyValue Variables Language "es-ES" "#@#Variables.inc"][!Refresh]

[LanguageItalian]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Italian.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 5*#B#)
Y=#Y#
W=#Size#
H=#Size#
;LeftMouseUpAction=[!WriteKeyValue Variables Language "it-IT" "#@#Variables.inc"][!Refresh]


[TextFrenchPercent]
Meter=String
MeterStyle=SubtitleStyle
Text=70%
X=([LanguageFrench:X])
Y=425
FontSize=10
FontColor=255,255,255

[TextSpanishPercent]
Meter=String
MeterStyle=SubtitleStyle
Text=50%
X=([LanguageSpanish:X])
Y=425
FontSize=10
FontColor=255,255,255

[TextGermanPercent]
Meter=String
MeterStyle=SubtitleStyle
Text=0%
X=([LanguageGerman:X])
Y=425
FontSize=10
FontColor=255,255,255

[TextItalianPercent]
Meter=String
MeterStyle=SubtitleStyle
Text=0%
X=([LanguageItalian:X])
Y=425
FontSize=10
FontColor=255,255,255

[BoxLong]
Meter=Shape
X=50r
Y=[LanguageEnglish:Y]
Shape=Rectangle 0,0,120,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[https://crowdin.com/project/clockworld-for-rainmeter]

[MeterTemp]
Meter=String
Text=Contribute
MeterStyle=SubtitleStyle
X=60r
Y=5r
StringAlign=Center
FontColor=255,255,255
FontSize=12
ClipString=1
W=100