[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
@include3=#@#Languages\#Translation#.inc
@include4=#ROOTCONFIGPATH#Settings\Properties.inc
RRAll=[!Refresh "ClockWorld\Clock" "Clock.ini"][!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh "ClockWorld\Music Player\Visualizer" "Visualizer.ini"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh "ClockWorld\Shortcuts" "Shortcuts.ini"]
SkinSizeFill1=#CMode#
SkinSizeFill2=#Accent#
SkinSizeFill3=#CMode#
Pathh=#ROOTCONFIGPATH#\Profile\Profile.ini
Pathh2=#ROOTCONFIGPATH#\Music Player\Music Player.ini
Pathh3=#@#SystemVariables.inc
Mode=0
MeasureMode=1
Colors=0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop

[AutomaticColor]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Light2

[Escape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig]


[LeftShape]
Meter=Shape
Shape=Rectangle 0, 0, 740, 450, 10 | FillColor #CMode#,200 ; 1.0 | Stroke Color 255, 255, 255,0

[MiddleLine]
Meter=Shape
Shape=Rectangle 240, 25, 1, 400 | FillColor #OMode#,150 | Stroke Color 255, 255, 255,0
;Profile

[ProfilePicture]
Meter=Image
MeterStyle=ProfilePictureProperties

[ProfileContainer]
Meter=Shape
Shape=Ellipse 50,50,25  | FillColor #Accent# | StrokeWidth 0

[ObjectProfile]
Meter=String
MeterStyle=ObjectProfileProperties

[MeasureDeviceName]
Measure=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[ObjectDeviceName]
Meter=String
MeterStyle=ObjectDeviceNameProperties

;;Options Menu

[ObjectXButton]
Meter=Shape
Shape=Rectangle 705,5,30,30,4 | FillColor #OMode#,30 | StrokeWidth 0
Hidden=1

[XButton]
Meter=Image
MeterStyle=XButtonProperties


[ObjectThisSection]
Meter=Shape
Shape=Rectangle 15,365,210,45,5 | FillColor #CMode#,150 | StrokeWidth 0
[ObjectMenuRectangle]
Meter=Shape
X=15
Y=110
Shape=Rectangle 0,0,210,45,5 | FillColor #CMode#,60 | StrokeWidth 0
Hidden=1

[ImageProfile]
Meter=Image
ImageName=#@#Particles\Settings\Icons\Profile.png
Y=125
MeterStyle=OptionsIconStyle
[OptionsProfile]
Meter=String
Text=#Profile#
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "Profile.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 115][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[ImageTimeStamps]
Meter=Image
ImageName=#@#Particles\Settings\Icons\TimeStamps.png
MeterStyle=OptionsIconStyle
[ObjectTimeStamps]
Meter=String
Text=#TimeStamps#
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "TimeStamps.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 165][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[ImageShortcuts]
Meter=Image
ImageName=#@#Particles\Settings\Icons\Shortcuts.png
MeterStyle=OptionsIconStyle
[ObjectShortcuts]
Meter=String
Text=#Shortcuts#
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Icons.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 215][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[ImagePlayer]
Meter=Image
ImageName=#@#Particles\Settings\Icons\Player.png
MeterStyle=OptionsIconStyle
[ObjectPlayer]
Meter=String
Text=#Player#
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Player.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 265][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[ImageClock]
Meter=Image
ImageName=#@#Particles\Settings\Icons\Clock.png
MeterStyle=OptionsIconStyle
[ObjectClock]
Meter=String
Text=#Clock#
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Clock.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 315][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[ImageSystem]
Meter=Image
ImageName=#@#Particles\Settings\Icons\System.png
MeterStyle=OptionsIconStyle
[ObjectSystem]
Meter=String
Text=#System#
MeterStyle=OptionsStyle



[BigText]
Meter=String
Text=#System#
MeterStyle=BigTextProperties
FontColor=#OMode#,40
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "System.ini"]

[BackTheme]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=20R
Y=45r
W=20
H=20
ImageRotate=180
ImageTint=#Accent#

[BigText2]
Meter=String
Text=#Theme#
MeterStyle=BigTextProperties
X=20R
Y=-45r

;;Theme Skin Starts Here

[BoxAnim]
Meter=Shape
X=270
Y=110
Shape=Rectangle 0, 0, 440, 50,7 | FillColor #OMode#,20 | StrokeWidth 0

[IconAnim]
Meter=Image
ImageName=#@#Particles\Settings\Icons\Animations.png	
X=15r
Y=12r
W=25
H=25
ImageTint=#OMode#

[TextAnim]
Meter=String
MeterStyle=SubtitleStyle
Text=Dark mode
X=15R
Y=2r

[LightMode]
Meter=Shape
X=640
Y=0r
Shape=Rectangle 0,0,53,24,13 | Fill Color #OMode#,40 | StrokeWidth 0
Shape2=Ellipse 11r,12r,6 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureMode] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Mode 0][!WriteKeyValue Variables CMode 36,36,36 "#@#Systemvariables.inc"][!WriteKeyValue Variables OMode 255,255,255 "#@#Systemvariables.inc"]#RR#[!Refresh]
DynamicVariables=1
[DarkMode]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureMode] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Mode 1][!WriteKeyValue Variables CMode 250,250,250 "#@#Systemvariables.inc"][!WriteKeyValue Variables OMode 50,50,50 "#@#Systemvariables.inc"]#RR#[!Refresh]
DynamicVariables=1

[MeasureMode]
Measure=Calc
Formula=#Mode#




[BoxSize]
Meter=Shape
X=270
Y=170
Shape=Rectangle 0, 0, 440, 50,7 | FillColor #OMode#,20 | StrokeWidth 0

[IconSize]
Meter=Image
ImageName=#@#Particles\Settings\Icons\Animations.png	
X=15r
Y=12r
W=25
H=25
ImageTint=#OMode#

[TextSize]
Meter=String
MeterStyle=SubtitleStyle
Text=Skin size
X=16R
Y=2r

[SmallLine]
Meter=Shape
X=250r
Y=-7r
Shape=Rectangle 0,0,35,35,5,5 | FillColor #SkinSizeFill1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SkinSizeFill1 #*Accent*#][!WriteKeyValue Variables SkinSizeFill2 #*CMode*#][!WriteKeyValue Variables SkinSizeFill3 #*CMode*#]#Size1##RR#[!Refresh]

[SmallSize]
Meter=String
Text=S
X=17r
Y=8r
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[MediumLine]
Meter=Shape
X=17R
Y=-8r
Shape=Rectangle 0,0,35,35,5,5 | FillColor  #SkinSizeFill2#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SkinSizeFill1 #*CMode*#][!WriteKeyValue Variables SkinSizeFill2 #*Accent*#][!WriteKeyValue Variables SkinSizeFill3 #*CMode*#]#Size2##RR#[!Refresh]

[MediumSize]
Meter=String
Text=M
X=17r
Y=8r
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5

[BigLine]
Meter=Shape
X=17R
Y=-8r
Shape=Rectangle 0,0,35,35,5,5 | FillColor #SkinSizeFill3#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SkinSizeFill1 #*CMode*#][!WriteKeyValue Variables SkinSizeFill2 #*CMode*#][!WriteKeyValue Variables SkinSizeFill3 #*Accent*#]#Size3##RR#[!Refresh]

[BigSize]
Meter=String
Text=B
X=17r
Y=8r
FontColor=#OMode#
FontSize=12
FontFace=#Font#
AntiAlias=1
StringAlign=Center
InlineSetting=CharacterSpacing | 0.5 | 0.5






[BoxColors]
Meter=Shape
X=270
Y=230
Shape=Rectangle 0, 0, 440, 50,7 | FillColor #OMode#,20 | StrokeWidth 0

[IconColors]
Meter=Image
ImageName=#@#Particles\Settings\Icons\Animations.png	
X=15r
Y=12r
W=25
H=25
ImageTint=#OMode#

[TitleNew]
Meter=String
Text=New!
MeterStyle=SubtitleStyle
X=16R
Y=2r
FontColor=#Accent#

[TextColors]
Meter=String
MeterStyle=SubtitleStyle
Text=Automatic colors
X=5R
Y=0r

[LightColors]
Meter=Shape
X=640
Y=0r
Shape=Rectangle 0,0,53,24,13 | Fill Color #OMode#,40 | StrokeWidth 0
Shape2=Ellipse 11r,12r,6 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureColors] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Colors 0][!WriteKeyValue variables Accent "[AutomaticColor]" "#@#Variables.inc"][!WriteKeyValue Variables IsAutomatic 1 "#@#SystemVariables.inc"]#RRAll#[!Refresh]
DynamicVariables=1
[DarkColors]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureColors] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Colors 1][!WriteKeyValue Variables IsAutomatic 0 "#@#SystemVariables.inc"][!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"][!Refresh]
DynamicVariables=1

[MeasureColors]
Measure=Calc
Formula=#Colors#



[MorningText]
Meter=String
Text=> Custom colors
MeterStyle=SubtitleStyle
Y=300
Hidden=([MeasureColors] = 1 ? 0 : 1)
DynamicVariables=1

[BoxMColor]
Meter=Shape
X=500
Y=-5r
Shape=Rectangle 0,0,30,30,4,4 | FillColor #MColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MColor" "FileName=#@#SystemVariables.inc"]
Hidden=([MeasureColors] = 1 ? 0 : 1)
DynamicVariables=1
[BoxNColor]
Meter=Shape
X=40r
Y=0r
Shape=Rectangle 0,0,30,30,4,4 | FillColor #NColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=NColor" "FileName=#@#SystemVariables.inc"]
Hidden=([MeasureColors] = 1 ? 0 : 1)
DynamicVariables=1
[BoxAColor]
Meter=Shape
X=40r
Y=0r
Shape=Rectangle 0,0,30,30,4,4 | FillColor #AColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AColor" "FileName=#@#SystemVariables.inc"]
Hidden=([MeasureColors] = 1 ? 0 : 1)
DynamicVariables=1
[BoxEColor]
Meter=Shape
X=40r
Y=0r
Shape=Rectangle 0,0,30,30,4,4 | FillColor #EColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=EColor" "FileName=#@#SystemVariables.inc"]
Hidden=([MeasureColors] = 1 ? 0 : 1)
DynamicVariables=1
[BoxNTColor]
Meter=Shape
X=40r
Y=0r
Shape=Rectangle 0,0,30,30,4,4 | FillColor #NTColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=NTColor" "FileName=#@#SystemVariables.inc"]
Hidden=([MeasureColors] = 1 ? 0 : 1)
DynamicVariables=1

