[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#ROOTCONFIGPATH#Settings\Menu.ini
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
X=280
Y=120
Carousel=1
OptionX=270

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Wallpapers


;;Wallpapers Skin Starts Here

[TextCarousel]
Meter=String
MeterStyle=SubtitleStyle
Text=#Wallpaper carousel#
Y=330

[MeasureCarousel]
Measure=Calc
Formula=#Carousel#

[TickOn]
Meter=Shape
X=330r
Y=[TextCarousel:Y]
Shape=Rectangle 0,0,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 40r,12r,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureCarousel] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Carousel 0][!WriteKeyValue Variables Carousel 1 "#@#Variables.inc"][!Refresh]
DynamicVariables=1
[TickOff]
Meter=Shape
X=0r
Y=0r
Shape=Rectangle 0,0,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 12r,10r,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureCarousel] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Carousel 1][!WriteKeyValue Variables Carousel 0 "#@#Variables.inc"][!Refresh]
DynamicVariables=1


[MorningBox]
Meter=Shape
X=#X#
Y=#Y#
Shape=Rectangle 0, 0, 300,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1
LeftMouseUpAction=[!CommandMeasure MeasureQuoteTime "ExecuteBatch 1"]

[MorningQuote]
Meter=String
Text=#GoodMorning#
MeterStyle=SubtitleStyle
FontColor=#OMode#
FontSize=13
x=10r
Y=3r
ClipString=1
W=250

[MeasureQuoteTime]
Measure=Plugin
Plugin=InputText
X=([MorningBox:X] + 3)
Y=([MorningBox:Y] + 3)
W=255
H=25
DefaultValue=#GoodMorning#
FontColor=#OMode#
StringAlign=Left
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables GoodMorning "$UserInput$" "#@#Languages\#Language#.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[NoonBox]
Meter=Shape
X=#X#
Y=15R
Shape=Rectangle 0, 0, 300,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1
LeftMouseUpAction=[!CommandMeasure NoonQuoteTime "ExecuteBatch 1"][!Update][!Redraw]

[NoonQuote]
Meter=String
Text=#GoodNoon#
MeterStyle=SubtitleStyle
FontColor=#OMode#
FontSize=13
x=10r
Y=3r
ClipString=1
W=250

[NoonQuoteTime]
Measure=Plugin
Plugin=InputText
X=([NoonBox:X] + 3)
Y=([NoonBox:Y] + 3)
W=255
H=25
DefaultValue=#GoodNoon#
FontColor=#OMode#
StringAlign=Left
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables GoodNoon "$UserInput$" "#@#Languages\#Language#.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[AfternoonBox]
Meter=Shape
X=#X#
Y=15R
Shape=Rectangle 0,0, 300,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1
LeftMouseUpAction=[!CommandMeasure AfternoonQuoteTime "ExecuteBatch 1"][!Update][!Redraw]

[AfternoonQuote]
Meter=String
Text=#GoodAfternoon#
MeterStyle=SubtitleStyle
FontColor=#OMode#
FontSize=13
x=10r
Y=3r
ClipString=1
W=250

[AfternoonQuoteTime]
Measure=Plugin
Plugin=InputText
X=([AfternoonBox:X] + 3)
Y=([AfternoonBox:Y] + 3)
W=255
H=25
DefaultValue=#GoodAfternoon#
FontColor=#OMode#
StringAlign=Left
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables GoodAfternoon "$UserInput$" "#@#Languages\#Language#.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[EveningBox]
Meter=Shape
X=#X#
Y=15R
Shape=Rectangle 0, 0, 300,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1
LeftMouseUpAction=[!CommandMeasure EveningQuoteTime "ExecuteBatch 1"][!Update][!Redraw]

[EveningQuote]
Meter=String
Text=#GoodEvening#
MeterStyle=SubtitleStyle
FontColor=#OMode#
FontSize=13
x=10r
Y=3r
ClipString=1
W=250

[EveningQuoteTime]
Measure=Plugin
Plugin=InputText
X=([EveningBox:X] + 3)
Y=([EveningBox:Y] + 3)
W=255
H=25
DefaultValue=#GoodEvening#
FontColor=#OMode#
StringAlign=Left
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables GoodEvening "$UserInput$" "#@#Languages\#Language#.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[NightBox]
Meter=Shape
X=#X#
Y=15R
Shape=Rectangle 0,0, 300,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1
LeftMouseUpAction=[!CommandMeasure NightQuoteTime "ExecuteBatch 1"][!Update][!Redraw]

[NightQuote]
Meter=String
Text=#GoodNight#
MeterStyle=SubtitleStyle
FontColor=#OMode#
FontSize=13
x=10r
Y=3r
ClipString=1
W=250

[NightQuoteTime]
Measure=Plugin
Plugin=InputText
X=([NightBox:X] + 3)
Y=([NightBox:Y] + 3)
W=255
H=25
DefaultValue=#GoodNight#
FontColor=#OMode#
StringAlign=Left
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables GoodNight "$UserInput$" "#@#Languages\#Language#.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1













[InputBackgroundMorningHour]
Meter=Shape
X=(#X# + 310)
Y=#Y#
Shape=Rectangle 0,0, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputMorningHour]
Meter=String
Text=#MorningHour#
x=25r
Y=2r
MeterStyle=SubtitleStyle
FontColor=#OMode#
StringAlign=Center

[InputBackgroundNoonHour]
Meter=Shape
X=(#X# + 310)
Y=13R
Shape=Rectangle 0,0, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputNoonHour]
Meter=String
Text=#NoonHour#
x=25r
Y=2r
MeterStyle=SubtitleStyle
FontColor=#OMode#
StringAlign=Center

[InputBackgroundAfternoonHour]
Meter=Shape
X=(#X# + 310)
Y=13R
Shape=Rectangle 0,0, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputAfternoonHour]
Meter=String
Text=#AfternoonHour#
x=25r
Y=2r
MeterStyle=SubtitleStyle
FontColor=#OMode#
StringAlign=Center

[InputBackgroundEveningHour]
Meter=Shape
X=(#X# + 310)
Y=13R
Shape=Rectangle 0,0, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputEveningHour]
Meter=String
Text=#EveningHour#
x=25r
Y=2r
MeterStyle=SubtitleStyle
FontColor=#OMode#
StringAlign=Center

[InputBackgroundNightHour]
Meter=Shape
X=(#X# + 310)
Y=13R
Shape=Rectangle 0,0, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputNightHour]
Meter=String
Text=#NightHour#
x=25r
Y=0r
MeterStyle=SubtitleStyle
FontColor=#OMode#
StringAlign=Center




[TitleLanguage]
Meter=String
Text=#Color scheme#
MeterStyle=SubtitleStyle
FontSize=12
Y=365
Hidden=(#Carousel# = 0 ? 1 : 0)
[BoxMColor]
Meter=Shape
X=280
Y=30r
Shape=Rectangle 0,0,30,30,3,3 | FillColor #MColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MColor" "FileName=#@#Variables.inc"]
Hidden=(#Carousel# = 0 ? 1 : 0)
[BoxNColor]
Meter=Shape
X=45r
Y=0r
Shape=Rectangle 0,0,30,30,3,3 | FillColor #NColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=NColor" "FileName=#@#Variables.inc"]
Hidden=(#Carousel# = 0 ? 1 : 0)
[BoxAColor]
Meter=Shape
X=45r
Y=0r
Shape=Rectangle 0,0,30,30,3,3 | FillColor #AColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=AColor" "FileName=#@#Variables.inc"]
Hidden=(#Carousel# = 0 ? 1 : 0)
[BoxEColor]
Meter=Shape
X=45r
Y=0r
Shape=Rectangle 0,0,30,30,3,3 | FillColor #EColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=EColor" "FileName=#@#Variables.inc"]
Hidden=(#Carousel# = 0 ? 1 : 0)
[BoxNTColor]
Meter=Shape
X=45r
Y=0r
Shape=Rectangle 0,0,30,30,3,3 | FillColor #NTColor# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=NTColor" "FileName=#@#Variables.inc"]
Hidden=(#Carousel# = 0 ? 1 : 0)

[TitleColor]
Meter=String
Text=#Primary color#
MeterStyle=SubtitleStyle
FontSize=12
Y=365
Hidden=(#Carousel# = 0 ? 0 : 1)
[BoxAccentColor]
Meter=Shape
X=280
Y=30r
Shape=Rectangle 0,0,30,30,3,3 | FillColor #Accent# | Stroke Color 255, 255, 255, 0
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Accent" "FileName=#@#Variables.inc"]
Hidden=(#Carousel# = 0 ? 0 : 1)
