[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal Weather Settings
Version=Latest
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#ROOTCONFIGPATH#Settings\Properties.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
RR=[!Refresh "ClockWorld\Wallpapers" "Wallpapers.ini"]
Pathh2=#ROOTCONFIG#/Wallpapers/Wallpapers.ini
LineFillClock=#CMode#
LineFillClock1=#Accent#
OptionX=227

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=#Weather (Title)#

[BetaText]
Meter=String
MeterStyle=BigTextProperties
Text=Beta
X=5R
Y=30r
FontSize=20

; ============================== WEATHER ==============================

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
Url=https://nominatim.openstreetmap.org/search.php?q=#Location#&format=json
RegExp=(?siU)"lat":"(.*)".*"lon":"(.*)"
FinishAction=[!WriteKeyValue Variables Longitude [MeasureLong] "#@#Variables.inc"][!WriteKeyValue Variables Latitude [MeasureLat] "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\Wallpapers" "Wallpapers.ini"]
OnConnectErrorAction=[!ShowMeter OnErrorMessage]
OnRegExpErrorAction=[!ShowMeter OnRegMessage]

[OnErrorMessage]
Meter=String
MeterStyle=SubtitleStyle
Text=#Connection error#. #Please check your internet connection#.
FontSize=10
FontColor=255,255,255
Y=200
Hidden=1
[OnRegMessage]
Meter=String
MeterStyle=SubtitleStyle
Text=#Location error#. #Could not find the specified location#.
FontSize=10
FontColor=255,255,255
Y=200
Hidden=1

[MeasureLat]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=1

[MeasureLong]
Measure=WebParser
URL=[MeasureWeather]
StringIndex=2

[TextLocation]
Meter=String
MeterStyle=SubtitleStyle
Text=#Location0#
Y=120
ClipString=1
W=130

[BoxLocation]
Meter=Shape
X=140r
Y=0r
Shape=Rectangle 0,0,250,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure MeasureLocation "ExecuteBatch 1"]

[MeasureLocation]
Measure=Plugin
Plugin=InputText
X=([BoxLocation:X] + 2)
Y=([BoxLocation:Y] + 3)
W=245
H=25
DefaultValue=#Location#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Location "$UserInput$" "#@#Variables.inc"][!Refresh]
DynamicVariables=1



[ValueLocation]
Meter=String
MeterStyle=SubtitleStyle
Text=#ALocation#
X=125r
Y=3r
FontColor=#OMode#
FontSize=13
AntiAlias=1
StringAlign=Center
FontColor=255,255,255

[TextCoordinates]
Meter=String
MeterStyle=SubtitleStyle
Text=#Coordinates#
Y=([TextLocation:Y] + 40)
ClipString=1
W=130

[BoxLat]
Meter=Shape
X=[BoxLocation:X]
Y=0r
Shape=Rectangle 0,0,120,30,4 | FillColor  #OMode#,40 | StrokeWidth 0


[MeterLat]
Meter=String
MeterStyle=SubtitleStyle
MeasureName=MeasureLat
Text=%1
StringAlign=Center
FontColor=255,255,255
FontSize=12
X=60r
Y=4r
ClipString=1
W=90

[BoxLong]
Meter=Shape
X=([BoxLat:X] + 130)
Y=[BoxLat:Y]
Shape=Rectangle 0,0,120,30,4 | FillColor  #OMode#,40 | StrokeWidth 0

[MeterLong]
Meter=String
MeterStyle=SubtitleStyle
MeasureName=MeasureLong
Text=%1
StringAlign=Center
FontColor=255,255,255
FontSize=12
X=60r
Y=4r
ClipString=1
W=90

; ============================== U ==============================

[TextUnit]
Meter=String
MeterStyle=SubtitleStyle
Text=#Temperature unit#
Y=240
ClipString=1
W=250

[CelsiusLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables Units "m" "#@#Variables.inc"][!WriteKeyValue Variables Degree "c" "#@#Variables.inc"][!Refresh]

[ClesiusSystem]
Meter=String
Text=°C
X=25r
Y=5r
MeterStyle=SubtitleStyle
StringAlign=Center
FontColor=255,255,255
FontSize=12

[FahrenheitLine]
Meter=Shape
X=([CelsiusLine:X] + 60)
Y=[CelsiusLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables LineFillClock1 #*CMode*#][!WriteKeyValue Variables Units "e" "#@#Variables.inc"][!WriteKeyValue Variables Degree "f" "#@#Variables.inc"][!Refresh]

[FahrenheitSystem]
Meter=String
Text=°F
X=25r
Y=5r
MeterStyle=SubtitleStyle
StringAlign=Center
FontColor=255,255,255
FontSize=12

;OnErrorMessage

[TextRelease]
Meter=String
MeterStyle=SubtitleStyle
Text=#If weather does not load, restart Rainmeter#
Y=400
FontSize=11
FontColor=255,255,255
ClipString=2
W=400
