[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
@include3=#@#Languages\#Translation#.inc
Pathh=#ROOTCONFIGPATH#Profile\Profile.ini
Refresh=[!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
Pict=0
Name=0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[Escape]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig]

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 10, 10 | FillColor #CMode#,200 ; 1.0 | Stroke Color 255, 255, 255,0

[LineBetween]
Meter=Shape
Shape=Rectangle 310,150,1,320 | FillColor #Accent# | Stroke Color 255, 255, 255, 0

;;Options Menu Starts Here

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BigText]
Meter=String
Text=#Profile#
FontFace=Summer Loving
FontSize=50
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=25
Y=5
InlineSetting=CharacterSpacing | 1 | 1
[BigText2]
Meter=String
Text=#TimeStamps#
FontFace=Summer Loving
FontSize=50
FontColor=#OMode#,50
StringAlign=Left
AntiAlias=1
X=40R
Y=5
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Settings" "TimeStamps.ini"]

[Line]
Meter=Shape
Shape=Rectangle 20,85,400,3, 5, 5 | Fill LinearGradient Gradient | Stroke Color 255, 255, 255, 0
Gradient= 180 | #Accent#,255 ; 0.0 | #Accent#,0 ; 1.0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]

[ObjectProfile]
Meter=String
Text=#Profile#
FontFace=#Font#
FontSize=14
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=75
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
InlineSetting2=GradientColor | -90 | #Accent#,255 ; 0.0 | #Accent#,200 ; 0.7 | #Accent#,50 ; 1.0

[ObjectShortcuts]
Meter=String
Text=#Shortcuts#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=210
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Icons.ini"]
MouseOverAction=[!CommandMeasure MeasureShortcutsSize "Stop 2"][!CommandMeasure MeasureShortcutsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureShortcutsSize "Stop 1"][!CommandMeasure MeasureShortcutsSize "Execute 2"]


[MeasureShortcutsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]-1,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]+1,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]

[ObjectPlayer]
Meter=String
Text=#Player#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=335
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Player.ini"]
MouseOverAction=[!CommandMeasure MeasurePlayerSize "Stop 2"][!CommandMeasure MeasurePlayerSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasurePlayerSize "Stop 1"][!CommandMeasure MeasurePlayerSize "Execute 2"]

[MeasurePlayerSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]-1,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectPlayer Y "(Clamp([ObjectPlayer:Y]+1,95,100))"][!Update][!UpdateMeter ObjectPlayer][!Redraw]

[ObjectClock]
Meter=String
Text=#Clock#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=445
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Clock.ini"]
MouseOverAction=[!CommandMeasure MeasureClockSize "Stop 2"][!CommandMeasure MeasureClockSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureClockSize "Stop 1"][!CommandMeasure MeasureClockSize "Execute 2"]

[MeasureClockSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]-1,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]+1,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]

[ObjectColors]
Meter=String
Text=#Theme#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=550
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
MouseOverAction=[!CommandMeasure MeasureColorsSize "Stop 2"][!CommandMeasure MeasureColorsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureColorsSize "Stop 1"][!CommandMeasure MeasureColorsSize "Execute 2"]

[MeasureColorsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]-1,95,100))"][!Update][!UpdateMeter ObjectColors][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]+1,95,100))"][!Update][!UpdateMeter ObjectColors[!Redraw]


;;Profile Skin Starts Here




[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewType=0
ReturnValue=WholePath
Command1=[!WriteKeyValue Variables UserImagePath "$Path$" "#@#Variables.inc"]#Refresh#

[PictureTextt]
Meter=String
Text=#Picture#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=155
Y=180
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ShowPicture]
Meter=Shape
Shape=Rectangle 129,225,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 140,235,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasurePicture] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Pict 0][!WriteKeyValue Variables Hidden "0" "#Pathh#"][!WriteKeyValue Variables Hidden1 "0" "#Pathh#"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1
[HidePicture]
Meter=Shape
Shape=Rectangle 129,223,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 169,235,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasurePicture] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Pict 1][!WriteKeyValue Variables Hidden "1" "#Pathh#"][!WriteKeyValue Variables Hidden1 "1 "#Pathh#"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[MeasurePicture]
Measure=Calc
Formula=#Pict#

[Wings2]
Meter=Image
ImageName=#@#Particles\User\Wings2.png     
W=180
H=180
X=70
Y=280
ImageTint=#Accent#
DynamicVariables=1
Hidden=([MeasurePicture] = 0 ? 0 : 1)

[BG]
Meter=Image
ImageName=#UserImagePath#
Container=MeterContainer
W=105
H=105
X=100
Y=320
DynamicVariables=1
Hidden=([MeasurePicture] = 0 ? 0 : 1)

[MeterContainer]
Meter=Shape
Shape=Ellipse 155,375,50  | FillColor #Accent# | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasurePicture] = 0 ? 0 : 1)

[Wings]
Meter=Image
ImageName=#@#Particles\User\Wings1.png
W=180
H=180
X=70
Y=280
ImageTint=#Accent#
Hidden=([MeasurePicture] = 0 ? 0 : 1)
DynamicVariables=1

[ImagePencil]
Meter=Image
ImageName=#@#Particles\Settings\#Mode#.png
X=140
Y=360
W=30
H=30
Hidden=([MeasurePicture] = 0 ? 0 : 1)
LeftMouseUpAction=[!CommandMeasure MeasureChoose "ChooseFile 1"]
MouseOverAction=[!CommandMeasure MeasureImagePencilSize "Stop 2"][!CommandMeasure MeasureImagePencilSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureImagePencilSize "Stop 1"][!CommandMeasure MeasureImagePencilSize "Execute 2"]
DynamicVariables=1

[MeasureImagePencilSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ImagePencil W "(Clamp([ImagePencil:W]+2,30,40))"][!SetOption ImagePencil H "(Clamp([ImagePencil:H]+2,30,40))"][!SetOption ImagePencil X "(Clamp([ImagePencil:X]-1,135,140))"][!SetOption ImagePencil Y "(Clamp([ImagePencil:Y]-1,355,360))"][!Update][!UpdateMeter ImagePencil][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ImagePencil W "(Clamp([ImagePencil:W]-2,30,40))"][!SetOption ImagePencil H "(Clamp([ImagePencil:H]-2,30,40))"][!SetOption ImagePencil X "(Clamp([ImagePencil:X]+1,135,140))"][!SetOption ImagePencil Y "(Clamp([ImagePencil:Y]+1,355,360))"][!Update][!UpdateMeter ImagePencil][!Redraw]


[UserName]
Meter=String
Text=#Name0#
FontFace=#Font#
FontSize=15
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=465
Y=180
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5


[ShowName]
Meter=Shape
Shape=Rectangle 439,225,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 451,235,5 | FillColor #OMode# | StrokeWidth 0
Hidden=([MeasureName] = 0 ? 1 : 0)
LeftMouseUpAction=[!WriteKeyValue Variables Name 0][!WriteKeyValue Variables Hidden3 "0" "#Pathh#"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[HideName]
Meter=Shape
Shape=Rectangle 439,223,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 478,235,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=([MeasureName] = 0 ? 0 : 1)
LeftMouseUpAction=[!WriteKeyValue Variables Name 1][!WriteKeyValue Variables Hidden3 "1" "#Pathh#"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1

[MeasureName]
Measure=Calc
Formula=#Name#




[InputNameBox]
Meter=Shape
Shape=Rectangle 365, 360, 200,25, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1
Hidden=([MeasureName] = 0 ? 0 : 1)
DynamicVariables=1

[Input1]
Meter=String
Text=#UserName#
x=465
Y=360
FontColor=#OMode#
FontSize=14
FontFace=#MusicFont#
AntiAlias=1
StringAlign=Center
ClipString=1
W=180
DynamicVariables=1
Hidden=([MeasureName] = 0 ? 0 : 1)
LeftMouseUpAction=[!CommandMeasure MeasureUserImagePath1 "ExecuteBatch 1"]

[MeasureUserImagePath1]
Measure=Plugin
Plugin=InputText
X=375
Y=362
W=180
H=20
DefaultValue=#UserName#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables UserName "$UserInput$" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#\Profile" "Profile.ini"][!Refresh]
DynamicVariables=1
