[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]

[Metadata]
Information=ClockWorld Shortcuts
Author=Evans Stenakis
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)
Version=Fluent

[Variables]
@include=#@#variables.inc
@include2=#@#SystemVariables.inc
@include3=#ROOTCONFIGPATH#/Settings/Properties.inc
height=(170*#Mult#)

[Line]
Meter=Shape
X=((#SCREENAREAWIDTH# / 2) - #WidthMult#*14*#Mult#)
Shape=Rectangle 0,(#SCREENAREAHEIGHT# - #height#), (#WidthMult#*28*#Mult#), (3*#Mult#), 5, 5 | FillColor #Accent# | Stroke Color 255,255,255,0
 
[Icon1]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName="#Icon1Name#"
X=((#SCREENAREAWIDTH#/2) - 230*#Mult#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=255,255,255
LeftMouseUpAction=["#Icon1Path#"]
Hidden=#HidIcon1#
DynamicVariables=1

[Icon2]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName="#Icon2Name#"
X=((#SCREENAREAWIDTH#/2) - 166*#Mult#)
AntiAlias=1
ImageTint=255,255,255
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon2Path#"]
DynamicVariables=1
Hidden=#HidIcon2#

[Icon3]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName=#Icon3Name#
X=((#SCREENAREAWIDTH#/2) - 106*#Mult#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=255,255,255
LeftMouseUpAction=["#Icon3Path#"]
Hidden=#HidIcon3#
DynamicVariables=1

[Icon4]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName=#Icon4Name#
X=((#SCREENAREAWIDTH#/2) - 47*#Mult#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=255,255,255
LeftMouseUpAction=["#Icon4Path#"]
Hidden=#HidIcon4#
DynamicVariables=1

[Icon5]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName=#Icon5Name#
X=((#SCREENAREAWIDTH#/2) + 13*#Mult#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=255,255,255
LeftMouseUpAction=["#Icon5Path#"]
Hidden=#HidIcon5#
DynamicVariables=1

[Icon6]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName=#Icon6Name#
X=((#SCREENAREAWIDTH#/2) + 72*#Mult#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=255,255,255
LeftMouseUpAction=["#Icon6Path#"]
Hidden=#HidIcon6#
DynamicVariables=1

[Icon7]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName=#Icon7Name#
X=((#SCREENAREAWIDTH#/2) + 132*#Mult#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=255,255,255
LeftMouseUpAction=["#Icon7Path#"]
Hidden=#HidIcon7#
DynamicVariables=1

[Icon8]
Meter=Image
MeterStyle=ShortcutsIconProperties
ImageName=#Icon8Name#
X=((#SCREENAREAWIDTH#/2) + 191*#Mult#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=255,255,255
LeftMouseUpAction=["#Icon8Path#"]
Hidden=#HidIcon8#
DynamicVariables=1


[]
;MouseOverAction=[!CommandMeasure MeasureIcon8Size "Stop 2"][!CommandMeasure MeasureIcon8Size "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureIcon8Size "Stop 1"][!CommandMeasure MeasureIcon8Size "Execute 2"]

;[MeasureIcon8Size]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,15,5
ChangeImageSize=[!SetOption Icon8 Y "(Clamp([Icon8:Y]-1,(#SCREENAREAHEIGHT# - (#height# + 50*#Mult#)),(#SCREENAREAHEIGHT# - (#height# + 50*#Mult#))))"][!UpdateMeter Icon8][!Redraw]
ActionList2=Repeat ChangeImageSize1,15,5
ChangeImageSize1=[!SetOption Icon8 Y "(Clamp([Icon8:Y]+1,(#SCREENAREAHEIGHT# - (#height# + 50*#Mult#)),(#SCREENAREAHEIGHT# - (#height# + 50*#Mult#))))"][!UpdateMeter Icon8][!Redraw]








[MeterBlank]
Meter=String
