[Rainmeter]
Update=10
SolidColor=0,0,0,1
OnRefreshAction=[!WriteKeyValue Variables Config "#CURRENTCONFIG#" "#@#Variables.ini"][!ActivateConfig "#ROOTCONFIG#\Settings\Visualizer" "InitializeSkin.ini"]

[Metadata]
Name=Monstercat Visualizer adapted for ClockWorld for Rainmeter
Author=marcopixel | SAFEHOUSE
Version=Latest
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
@include=#@#variables.ini
@include1=#@#variables.inc
@include2=#@#include\MeasureMedia.inc


; Measure AudioLevel - captures audio stream from windows and outputs fft
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
PeakAttack=0
PeakDecay=0
PeakGain=#PeakGain#

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
IncFile=#@#include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=BarColor
Value1=#Accent#
Option2=Group
Value2=GroupBars
Option3=MeasureName
Value3=MeasureAudioSmoothed{%%}
Option4=TransformationMatrix
Value4=[*Matrix*]
UpdateDivider=-1

; Include rotation measures
@include4=#@#include\MeasureRotate.inc

; Include bar meters
@include5=#@#include\MeterBars.inc

; Include audio band measures
@include6=#@#include\MeasureBands.inc
@include7=#@#include\MeasureBandsSmoothed.inc
