[Rainmeter]
Group=MonstercatVisualizer | Spectrum
Update=10
BackgroundMode=1
SolidColor=0,0,0,1
OnWakeAction=[!Refresh]
OnRefreshAction=[!WriteKeyValue Variables Config "#CURRENTCONFIG#" "#@#Variables.ini"][!ActivateConfig "#ROOTCONFIG#\Settings\misc\init" "InitializeSkin.ini"]

[Metadata]
Name=Monstercat Visualizer adapted for ClockWorld for Rainmeter
Author=marcopixel | Evans Stenakis
Version=2.1.0 | 10
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Include main variables file
@include=#@#variables.ini
@include=#@#variables.inc

; Include styling & media player measures
@include2=#@#include\MeasureMedia.inc

; Measure AudioDevice - gets the name of the current device
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
OnChangeAction=[!SetOption MeasureAudioDevice DynamicVariables 0][!UpdateMeasure MeasureAudioDevice]
UpdateDivider=1000
[MeasureAudioDevice]
Measure=String
String=[MeasureWin7Audio]
OnChangeAction=[!UpdateMeasure MeasureAudio][!RefreshGroup "Spectrum"]
UpdateDivider=1000

; Measure InvertVisualizer - changes the values to invert the audio spectrum
[MeasureInvertVisualizer]
Measure=Calc
Formula=#InvertVisualizer#
IfEqualValue=1
IfEqualAction=[!SetOption ScriptFactoryBars Value3 "MeasureAudioSmoothed{#BarCount# - %% - 1}"][!SetOption ScriptFactoryShadowBars Value3 "MeasureAudioSmoothed{#BarCount# - %% - 1}"][!UpdateMeasure "ScriptFactoryBars"][!CommandMeasure "ScriptFactoryBars" "Initialize()"][!UpdateMeasure "ScriptFactoryShadowBars"][!CommandMeasure "ScriptFactoryShadowBars" "Initialize()"]
IfBelowValue=1
IfBelowAction=[!SetOption ScriptFactoryBars Value3 "MeasureAudioSmoothed{%%}"][!SetOption ScriptFactoryShadowBars Value3 "MeasureAudioSmoothed{%%}"][!UpdateMeasure "ScriptFactoryBars"][!UpdateMeasure "ScriptFactoryShadowBars"][!CommandMeasure "ScriptFactoryBars" "Initialize()"][!CommandMeasure "ScriptFactoryShadowBars" "Initialize()"]
UpdateDivider=-1

; Measure AudioLevel - captures audio stream from windows and outputs fft
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
ID=#AudioDeviceID#
PeakAttack=0
PeakDecay=0
PeakGain=#PeakGain#

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=BarColor
Value1=#Accent#
Option2=Group
Value2=GroupBars
Option3=MeasureName
Value3=MeasureAudioSmoothed{%%}
Option4=TransformationMatrix
Value4=[*Matrix*]
UpdateDivider=-1

[ScriptFactoryShadowBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterShadowBars.inc
Number=#BarCount#
SectionName=MeterShadowBar%%
Option0=Meter
Value0=BAR
Option1=BarColor
Value1=#*DropShadowColor*#
Option2=Group
Value2=GroupBars | GroupShadowBars
Option3=MeasureName
Value3=MeasureAudioSmoothed{%%}
Option4=TransformationMatrix
Value4=[*Matrix*]
Option5=Hidden
Value5=(#EnableDropShadow# > 0 ? 0 : 1)
UpdateDivider=-1

; Script Refresher - required for the factory script, refreshes the skin to apply
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include rotation measures
@include4=#@#include\MeasureRotate.inc

; Include bar meters
@include5=#@#include\MeterShadowBars.inc
@include6=#@#include\MeterBars.inc

; Include audio band measures
@include7=#@#include\MeasureBands.inc
@include8=#@#include\MeasureBandsSmoothed.inc
