[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]

[Metadata]
Author=Evans Stenakis
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Information=ClockWorld Clock
Version=Tropical

[Variables]
@include=#@#Variables.inc
HF=%#I
DF=%b
AMPM=measureAMPM       
HourAlpha=255
MinuteAlpha=255     
Language=en-US           

[measureHour]
Measure=Time
Format=#HF#
OnChangeAction=[!CommandMeasure MeasureFadeTime "Execute 1"]

[measureMins]
Measure=Time
Format=%M
OnChangeAction=[!CommandMeasure MeasureFadeTime "Execute 2"]

[measureAMPM]
Measure=Time
Format=%p

[MeasureFadeTime]
Measure=Plugin
Plugin=ActionTimer
; Hours
ActionList1=SetHoursTo1|Wait 20|Repeat SetHoursCalc, 20, 13
SetHoursTo1=[!SetVariable HourAlpha "1"][!Update][!UpdateMeter MeterHour][!Redraw]
SetHoursCalc=[!SetVariable HourAlpha "(Min(#HourAlpha#+20,255))"][!Update][!UpdateMeter MeterHour][!Redraw]
; Minutes
ActionList2=SetMinutesTo1|Wait 20|Repeat SetMinutesCalc, 20, 13
SetMinutesTo1=[!SetVariable MinuteAlpha "1"][!Update][!UpdateMeter MeterMins][!Redraw]
SetMinutesCalc=[!SetVariable MinuteAlpha "(Min(#MinuteAlpha#+20,255))"][!Update][!UpdateMeter MeterMins][!Redraw]


[MeterHour]
Meter=String
MeasureName=measureHour
FontFace=#Font#
FontSize=75
FontColor=255,255,255,#HourAlpha#
StringAlign=Right
AntiAlias=1
X=(#SCREENAREAWIDTH# - 85)
Y=((#SCREENAREAHEIGHT#/2) - 53)
InlineSetting=CharacterSpacing | 1 | 1

[MeterMins]
Meter=String
MeasureName=measureMins
FontFace=#Font#
FontSize=40
FontColor=255,255,255,#MinuteAlpha#
AntiAlias=1
StringAlign=Center
X=(#SCREENAREAWIDTH# - 58)
Y=((#SCREENAREAHEIGHT#/2) - 9)
InlineSetting=CharacterSpacing | 1 | 1

[MeterAMPM]
Meter=String
MeasureName=#AMPM#
FontFace=#Font#
FontColor=#Accent#
StringStyle=Normal
FontSize=15
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# - 58)
Y=((#SCREENAREAHEIGHT#/2) - 32)
InlineSetting=CharacterSpacing | 1 | 1

[Line]
Meter=Shape
Shape=Rectangle (#SCREENAREAWIDTH# - 240), ((#SCREENAREAHEIGHT#/2) + 55), 220, 3, 5, 5 | Fill LinearGradient Gradient | Stroke Color 255,255,255,0
Gradient=180 | #Accent#,0 ; 0.0 | #Accent#,255 ; 1.0



[MeasureDayOfWeek]
Measure=Time
Format=%A
FormatLocale=#Language#

[MeterDayOfTheWeek]
Meter=String
MeasureName=MeasureDayOfWeek
AntiAlias=1
FontFace=#MusicFont#
StringAlign=Right
StringCase=Upper
FontColor=255,255,255
FontSize=15
FontWeight=600
X=(#SCREENAREAWIDTH# - 15)
Y=((#SCREENAREAHEIGHT#/2) + 65)
InlineSetting=CharacterSpacing | 1 | 1

[MeasureDate]
Measure=Time
Format=#DF# %#d
FormatLocale=#Language#

[MeterDate]
Meter=String
MeasureName=MeasureDate
AntiAlias=1
FontFace=#MusicFont#
StringAlign=Right
StringCase=Upper
FontColor=255,255,255
FontSize=15
FontWeight=600
X=(#SCREENAREAWIDTH# - 17)
Y=((#SCREENAREAHEIGHT#/2) + 92)
InlineSetting=CharacterSpacing | 1 | 1

