[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Author=Evans Stenakis
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Information=ClockWorld Clock
Version=Tropical

[Variables]
@include=#@#Variables.inc
@include2=#@#SystemVariables.inc
HF=%#I
DF=%b
DayF=%A
AMPM=measureAMPM            
HourAlpha=255
MinuteAlpha=255     
Language=en-US

[measureHour]
Measure=Time
Format=#HF#
OnChangeAction=[!CommandMeasure MeasureFadeTime "Execute 1"]

[measureMins]
Measure=Time
Format=%M

[measureAMPM]
Measure=Time
Format=%p

[MeterHour]
Meter=String
MeasureName=measureHour
FontFace=#Font#
FontSize=(4*#ClH#-#ClH#/4)
FontColor=255,255,255,#HourAlpha#
StringAlign=Right
AntiAlias=1
;X=(#SCREENAREAWIDTH# - 85)
X=(#SCREENAREAWIDTH# - (5*#ClH#))
Y=((#SCREENAREAHEIGHT#/2) - (3*#ClH#+#ClH#/4))
InlineSetting=CharacterSpacing | 1 | 1

[MeterMins]
Meter=String
MeasureName=measureMins
FontFace=#Font#
FontSize=(2*#ClH#)
FontColor=255,255,255,#MinuteAlpha#
AntiAlias=1
StringAlign=Center
X=(#SCREENAREAWIDTH# - (3*#ClH#-#ClH#/10))
;X=(#SCREENAREAWIDTH# - (#SCREENAREAWIDTH#/27))
Y=((#SCREENAREAHEIGHT#/2) -(#ClH#+#ClH#/20))
InlineSetting=CharacterSpacing | 1 | 1

[MeterAMPM]
Meter=String
MeasureName=#AMPM#
FontFace=#Font#
FontColor=#Accent#
StringStyle=Normal
FontSize=(#ClH#-#ClH#/4)
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# - (3*#ClH#-#ClH#/10))
;X=(#SCREENAREAWIDTH# - (#SCREENAREAWIDTH#/27))
Y=((#SCREENAREAHEIGHT#/2) - (2*#ClH#+#ClH#/5))
InlineSetting=CharacterSpacing | 1 | 1

[Line]
Meter=Shape
Shape=Rectangle (#SCREENAREAWIDTH# - (12*#ClH#)), ((#SCREENAREAHEIGHT#/2) +(2*#ClH#+3)), (11*#ClH#), (#ClH#/6.6), 5, 5 | Fill LinearGradient Gradient | Stroke Color 255,255,255,0
Gradient=180 | #Accent#,0 ; 0.0 | #Accent#,255 ; 1.0



[MeasureDayOfWeek]
Measure=Time
Format=#DayF#
FormatLocale=#Language#

[MeterDayOfTheWeek]
Meter=String
MeasureName=MeasureDayOfWeek
AntiAlias=1
FontFace=#Font#
StringAlign=Right
StringCase=Upper
FontColor=255,255,255
FontSize=(#ClH#-#ClH#/6.6)
X=(#SCREENAREAWIDTH# - #ClH#)
Y=((#SCREENAREAHEIGHT#/2) + (2.5*#ClH#+#ClH#/4))
InlineSetting=CharacterSpacing | 1 | 1

[MeasureDate]
Measure=Time
Format=#DF# %#d
FormatLocale=#Language#

[MeterDate]
Meter=String
MeasureName=MeasureDate
AntiAlias=1
FontFace=#Font#
StringAlign=Right
StringCase=Upper
FontColor=255,255,255
FontSize=(#ClH#-#ClH#/5)
X=(#SCREENAREAWIDTH# - #ClH#)
Y=((#SCREENAREAHEIGHT#/2) + (4*#ClH#+#ClH#/4))
InlineSetting=CharacterSpacing | 1 | 1

